<style>
	a:link 	{color:#BB0000;}    /* unvisited link */
	a:visited {color:#00BB00;} /* visited link */
	a:hover 	{color:#BB00BB;}   /* mouse over link */
	a:active {color:#0000BB;}  /* selected link */
	
	body	{background-color:cyan;}
	a {text-decoration:none;}

	/* Referenced id's must be in alphabetical order */
	#container	{background-color:#AAAAAA;}

	#contactInfo	{background-color:#E1E7E9;
					font-size:18px;
					text-align:center;
					width:20%;
					position:relative;
					left:4%;}

	#content	{background-color:#EEEEEE;
				 width:60%;
				 position:relative;
				 left:16%;
				 float:left;}

	#footer	{background-color:#999999;
				 clear:both;
				 text-align:center;}

	#header	{background-color:#999999;}

	#image	{width:20%;
			position:relative;
			left:17%;}

	#linked	{position:relative;
				 left:2%;}

	#menu		{background-color:#E1E7E9;
				 width:13%;
				 position:fixed;
				 left:2%;
				 float:left;}

	#tabbed	{position:relative;
				 left:2%;
				 width:98%;}

	#tleft	{position:relative;
			left:1%;
			width:98%;}

</style>
