<style>
	a:link 	{color:#BB0000;}    /* unvisited link */
	a:visited {color:#00BB00;} /* visited link */
	a:hover 	{color:#BB00BB;}   /* mouse over link */
	a:active {color:#0000BB;}  /* selected link */
	
	body	{background-color:cyan;}
	a {text-decoration:none;}

	/* Referenced id's must be in alphabetical order */
	#container	{background-color:#AAAAAA;}

	#contactInfo	{background-color:#E1E7E9;
						 font-size:12px;
						 text-align:center;
						 width:20%;
						 position:relative;
						 left:77%;}

	#content	{background-color:#EEEEEE;
				 width:83%;
				 position:relative;
				 left:16%;
				 float:left;}

	#footer	{background-color:#999999;
				 clear:both;
				 text-align:center;}

	#header	{background-color:#999999;}

	#image	{width:20%;
			position:relative;
			left:1%;
			float:left;}

	#linked	{position:relative;
				 left:2%;}

	#menu		{background-color:#E1E7E9;
				 width:13%;
				 position:fixed;
				 left:2%;
				 float:left;}

	#tleft	{position:relative;
			left:1%;
			width:98%;}

	#tleftwimg	{position:relative;
				 left:1%;
				 width:58%;
				float:left;}

	#tright {position:relative;
			width:39%;
			right:1%;
			clear: right;
			float: right;}

	#reference	{position:relative;
			left:1%;
			clear: both;
			width:99%;}

</style>
