3 structures (6lyz_1.pdb, 6lyz_2.pdb and 6lyz_3.pdb in ‘Input’ folder) of Hen Egg White Lysozyme (PDB id: 6lyz) at 3 mg/mL in 0.05M (NH4)2SO4 at 25°C and pH 7.00.
------------------------ZPRED Input----------------------------
.delimiter: ;
.id: 6lyz
.files: 6lyz_1;6lyz_2;6lyz_3;
.outputTitle: Lysozyme_in_0.05M_(NH4)2SO4
.pH: 7.00;
.proteinConc: 3.0
.solvent: water;
.solventConc: 1.0;
.solventConcType: mole_fraction
.solute: (NH4)2SO4;
.soluteConc: 0.05,;
.soluteConcType: molar_concentration
.temperature: 298.15;
.apbsExecutable: [File Path to APBS Executable]
.multivalueExecutable: [File Path to APBS multivalue Executable]
.hydroproExecutable: [File Path to HYDROPRO Executable]
.msmsExecutable: [File Path to MSMS Executable]
.msmsAtmTypeNumbers: [File Path to MSMS atmtypenumbers File]
.msmsPdbToXyzr: [File Path to MSMS pdb_to_xyzr File]
.msmsPdbToXyzrn: [File Path to MSMS pdb_to_xyzrn File]
.pdb2pqr: [File Path to PDB2PQR main.py File]
---------------------------------------------------------------
