1 structure (4f5sA_1.pdb in ‘Input’ folder) of monomeric Bovine Serum Albumin (PDB id: 4f5s (chain A)) at 2.5 mg/mL in 0.001M, 0.01M and 0.1M CH3COONa at 25°C and pH 7.00.
------------------------ZPRED Input----------------------------
.delimiter: ;
.id: 4f5s
.files: 4f5sA_1;
.outputTitle: BSA_in_NaCH3COO
.pH: 7.00;
.proteinConc: 2.5
.solvent: water;
.solventConc: 1.0;
.solventConcType: mole_fraction
.solute: NaCH3COO;
.soluteConc: 0.001,0.01,0.1,;
.soluteConcType: molar_concentration
.temperature: 298.15;
.apbsExecutable: [File Path to APBS Executable]
.multivalueExecutable: [File Path to APBS multivalue Executable]
.hydroproExecutable: [File Path to HYDROPRO Executable]
.msmsExecutable: [File Path to MSMS Executable]
.msmsAtmTypeNumbers: [File Path to MSMS atmtypenumbers File]
.msmsPdbToXyzr: [File Path to MSMS pdb_to_xyzr File]
.msmsPdbToXyzrn: [File Path to MSMS pdb_to_xyzrn File]
.pdb2pqr: [File Path to PDB2PQR main.py File]
.maxThreads: 5
---------------------------------------------------------------
