Data was computed using a pure solvent composition of:
100 mol% water

#	pH	T_(K)	[(NH4)2SO4]	Density_(kg/L)	Dielectric	Viscosity_(Pa s)	Zeta_(V)	Charge_(e)	Diffusivity_(m^2/s)	ElectrophoreticMobility_(umcm/Vs)	Anhydrous_Radius_(A)	Solvated_Radius_(A)	Collision_Efficiency	Coagulation_Time_(s)
1	7.00	298.15	0.05	1.00081310533	78.28534375	0.000900298768	0.010680671071 +/- 0.000650414515	8 +/- 0	0.00000000012 +/- 0.000000000002	0.592148722181 +/- 0.035596818158	16.50712466122 +/- 0.132964565166	20.266566439554 +/- 0.251186840222	0.903929505392	0.000001438054
