3 structures (6lyz_1.pdb, 6lyz_2.pdb, 6lyz_3.pdb in ‘Input’ folder) of Hen Egg White Lysozyme (PDB id: 6lyz) at 12 mg/mL, 25°C and pH 7.00 in the following salt concentrations:
1) 0.001M KNO3 0.03M NaCl 0.01M Li2Cr2O7
2) 0.01M KNO3 0.03M NaCl 0.01M Li2Cr2O7
3) 0.1M KNO3 0.03M NaCl 0.01M Li2Cr2O7
4) 0.001M KNO3 0.03M NaCl 0.05M Li2Cr2O7
5) 0.01M KNO3 0.03M NaCl 0.05M Li2Cr2O7
6) 0.1M KNO3 0.03M NaCl 0.05M Li2Cr2O7
------------------------ZPRED Input----------------------------
.delimiter: ;
.id: 6lyz
.files: 6lyz_1;6lyz_2;6lyz_3;
.outputTitle: Lysozyme_in_Salts
.pH: 7.00;
.proteinConc: 12
.solvent: water;
.solventConc: 1.0;
.solventConcType: mole_fraction
.solute: KNO3;NaCl;Li2Cr2O7;
.soluteConc: 0.001,0.01,0.1,;0.03,;0.01,0.05,;
.soluteConcType: molar_concentration
.temperature: 298.15;
.apbsExecutable: [File Path to APBS Executable]
.multivalueExecutable: [File Path to APBS multivalue Executable]
.hydroproExecutable: [File Path to HYDROPRO Executable]
.msmsExecutable: [File Path to MSMS Executable]
.msmsAtmTypeNumbers: [File Path to MSMS atmtypenumbers File]
.msmsPdbToXyzr: [File Path to MSMS pdb_to_xyzr File]
.msmsPdbToXyzrn: [File Path to MSMS pdb_to_xyzrn File]
.pdb2pqr: [File Path to PDB2PQR main.py File]
---------------------------------------------------------------
