------------------------ZPRED Input----------------------------
// Solution Condition Number(s)
.id: 0;1;
// PDB Structure File(s)
.files: /home/handsomedan/Desktop/ZPRED-master/Input/6LYZ_1.pdb;/home/handsomedan/Desktop/ZPRED-master/Input/6LYZ_2.pdb;/home/handsomedan/Desktop/ZPRED-master/Input/6LYZ_3.pdb;
// Job Name
.outputTitle: Test
// SOLUTION PARAMETERS
.pH: 7;7.00;
.proteinConc: 5;5;
.solvent: water,;water,;
.solventConc: 1,;1,;
.solventConcType: massFraction;massFraction;
.solute: KCl,;KCl,;
.soluteConc: 0.1,;0.1,;
.soluteConcType: Molar;Molar;
.temperature: 298.15;298.00;
// Program File Paths
.apbsExecutable: /home/handsomedan/Desktop/ZPRED/Software/APBS-1.5-linux64/bin/apbs
.multivalueExecutable: /home/handsomedan/Desktop/ZPRED/Software/APBS-1.5-linux64/share/apbs/tools/bin/multivalue
.RUN_HYDROPRO: false
.RUN_HULLRAD: true
.msmsExecutable: /home/handsomedan/Desktop/ZPRED/Software/MSMS/msms.i86Linux2.2.6.1
.msmsAtmTypeNumbers: /home/handsomedan/Desktop/ZPRED/Software/MSMS/atmtypenumbers
.msmsPdbToXyzr: /home/handsomedan/Desktop/ZPRED/Software/MSMS/pdb_to_xyzr
.msmsPdbToXyzrn: /home/handsomedan/Desktop/ZPRED/Software/MSMS/pdb_to_xyzrn
.pdb2pqr: /home/handsomedan/Desktop/ZPRED/Software/pdb2pqr-1.8/main.py
// Number of Computations to be Performed in Parallel
.maxThreads: 3
// Save Temporary Computational Files?
.saveTemps: false
// User-Specified Solution Parameters
.density: -1;-1;
.dielectric: -1;-1;
.viscosity: -1;-1;
.inflationDistance: -1;-1;
// Generate Electric Potential Profile?
.generateProfile: false;false;
// APBS OPTIONAL PARAMETERS
// Protein Relative Dielectric
.pdie: 4.0
// Number of X Axis Grid Points
.dime_x: 161
// Number of Y Axis Grid Points
.dime_y: 161
// Number of Z Axis Grid Points
.dime_z: 161
// Output Write Types
.apbsWriteTypes: pot;
// HYDROPRO OPTIONAL PARAMETERS
.hydroproCalcType: 1
// MSMS OPTIONAL PARAMETERS
// Low Point Surface Density
.msmsSurfPointDensity: 1.00
// High Point Surface Density
.msmsSurfPointHiDensity: 3.00
// PDB2PQR OPTIONAL PARAMETERS
// PROPKA Force Field
.forceField: PARSE
---------------------------------------------------------------
