<!--This a comment. Comments are not displayed in the browswer.-->
<!--DOCTYPE declaration defines document type-->
<!DOCTYPE html>
<!--Other Common Document Types-->
<!--HTML 4.01-->
<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">-->
<!--XHTML 1.0-->
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html>
	<head>
		<!--<title> tag defines title in browser toolbar & for page in search engine results-->
		<title>Daniel Grisham's ZPRED</title>
		<!--<base> tag specifies the base URL/target for all relative URLS in a page:-->
		<!--<base href="C:\Website\">-->
		<!--Notice the image files contain only file names, but makes bookmarks link to filepath as well-->
		<!--<link> tag defines relationship between document and external source, mostly used to link style sheets-->
		<link rel="stylesheet" type="text/css" href="CSS/DansStyle.css">
		<!--<style> tag defines style information-->
		<script src="Functions/print_todays_date.js"></script>
		<script language="javascvript">
			document.write("Last modified on "+document.lastModified)
		</script>
		<!--<meta> tag provides metadata, used to specify page description, keywords, authors, last modified,etc.-->
		<meta name="description" content="ZPRED User Manual">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<meta name="author" content="Daniel Grisham">
		<meta charset="UTF-8">
		<!--<script> tag defines a client-side script-->
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1 style="margin-bottom:0; position:relative; left:1%;">Daniel Grisham's &#918PRED</h1>
			</div>
			<br>
			<div id="menu">
				<a href="README.html" style="position:relative; left:2%;"><b>Home</b></a><br>
				<hr>								
				<a href="HTML/EDL.html" style="position:relative; left:2%;"><b>Electric Double Layer Theory</b></a><br>			
				<hr>
				<a href="HTML/Collision.html" style="position:relative; left:2%;"><b>Molecular Collision Theory</b></a><br>
				<hr>
				<a href="HTML/Methods.html" style="position:relative; left:2%;"><b>Methods</b></a><br>
				<hr>
				<a href="HTML/Parameters.html" style="position:relative; left:2%;"><b>Input Parameters</b></a><br>
				<hr>
				<a href="HTML/Installation.html" style="position:relative; left:2%;"><b>Installation</b></a><br>
				<hr>
				<a href="HTML/Constants.html" style="position:relative; left:2%;"><b>Physical Constants</b></a><br>
				<hr>
				<a href="HTML/RunningZPRED.html" style="position:relative; left:2%;"><b>Running ZPRED & Examples</b></a><br>
				<hr>
				<a href="HTML/Solution.html" style="position:relative; left:2%;"><b>Solution Property Prediction</b></a><br>
				<hr>
				<a href="HTML/Validation.html" style="position:relative; left:2%;"><b>Validation</b></a><br>
				<hr>
				<a href="HTML/References.html" style="position:relative; left:2%;"><b>References</b></a><br>
			</div>
			<div id="content">
				<div id="tleft">
				<br>
				<h1>ZPRED &#8801 Zeta Potential Prediction in a General Aqueous Electrolyte Solution</h1>
				<hr>
				<h2>What is the zeta potential?</h2>
				<p align="justify">The <b>zeta</b>, or <b>electrokinetic</b>, <b>potential</b> (<b>&#950</b>) is the effective charge energy of a molecule in a specific solution. It is used to assess ionic adsorption processes and how well separated a charged molecule remains from itself (i.e. electrostatically stabilized) in a specific solution. Experimentally determined <b>&#950</b> values have been applied to optimize therapeutic antibodies and other proteins for formulation conditions that promote long-term dispersion stability, and to study interactions between proteins with particles, materials and surfaces. Its value characterizes charge interactions at the interface between a solvated molecular surface and solvent in motion. In other words, the <b>&#950</b> can be thought as the electric potential acting on solution that is the result of adhered solvent dampening the surface potential. For lack of a better word, this effect is termed surface potential dampening. If solvent were to have no dampening effect on the surface potential, the <b>&#950</b> and surface potential would be equivalent. The main point here is the <b>&#950</b> is just as dependent on the solvent as it is dependent on the charged surface defining it. Thus, the solvent properties must be accurately modeled in order to accurately model the <b>&#950</b> and convert it to a kinetic value for experimental comparison (e.g. electrophoretic mobility).</p>
				<hr>
				<h2>The Accuracy of ZPRED</h2>
				<table align="center">
					<tr>
						<td><img src="https://drive.google.com/uc?id=1FweGMFg8VDOpPBBEDMTXJksKnykkLIsx" alt="[Error: need internet to display image]" width="750"></td>
					</tr>
				</table>
				<p align="justify">ZPRED is currently the only software capable of predicting the zeta potential of any molecular structure in any solution condition. The plot above demonstrates ZPRED computation correlates quite well with experimental results for a number of proteins under a wide range of solution conditions (i.e. pH, salt concentration and temperature). More details on these experiments can be found on the <a href="HTML/Validation.html">Validation</a> page. As shown, electrophoretic mobilities (the measurement of electrophoresis) are compared instead of zeta potentials as these are determined experimentally (see the <a href="HTML/EDL.html#valid">EDL Theory</a> page for details). With the use of ZPRED, the need for experimental work can be greatly reduced or even evaded.</p>
				<hr>
				<h2>The Power of ZPRED: Predicting Electrostatic Stabilization</h2>
				<table align="center">
					<tr>
						<td><iframe width="800" height="800" frameborder="0" scrolling="no" src="https://plot.ly/~drgrisham/5.embed"></iframe></td>
					</tr>
				</table>
				<p align="justify">The zeta potential defines the charge repulsion experienced by colliding molecules in solution, and thus it is directly related to a molecule's dispersion stability. <b>Dispersion</b> (or <b>colloidal</b>) <b>stability</b> refers to a molecule's resistance to aggregate with neighboring molecules. It is quantified by <a href="HTML/Collision.html#colEff"><b>collision efficiency</b></a> and <a href="HTML/Collision.html#coagTime"><b>coagulation time</b></a>, which are described in detail on the <a href="HTML/Collision.html">Molecular Collision Theory</a> page. As its name implies, collision efficiency is the efficiency of a molecule successfully sticking to another molecule during an attempted collision. It ranges from zero to one with a value of zero indicating no collision can occur, and a value of one indicating every possible collision results in aggregation. In the dispersion stability profile (above), the collision efficiency for <a href="http://www.rcsb.org/structure/3blg">bovine &#946-Lactoglobulin</a> was computed for a wide range of pH (1 - 13) and KCl molar concentrations (1&#956M - 1M) at 298.15 K. Keeping in mind the lower the collision efficiency the better the dispersion stability, the profile can be used to determine solution conditions allowing for a non-aggregating, monodisperse population of proteins in solution, or alternatively, the conditions inducing aggregation which may be favorable for crystalization.</p>
				<hr>
				</div>
			</div>
			<!--<img src="Images/Dan_Face.jpg" alt="This text appears when the image of Dan's face does not" id="image">-->
			<img src="https://drive.google.com/uc?id=19T6zt_OULwmFGnA4syzT4htgo3f7FZaV" alt="[Error: need internet to display image]" id="image"><br>
			<div style="position:absolute; left:76.8%; background-color:#E1E7E9; width:20%;">
				<div id="tleft" style="text-align:center; font-size:18px;">
					<br>
					<b>Daniel R. Grisham</b>
					<br><br>
					Ph.D. in Biomedical Engineering
					<br><br>					
					<b>molecularcollisions@gmail.com</b>
					<br>
					<br>
					<b>(205) 502-4875</b>
					<br>
					<br>
				</div>
			</div>
			<div id="footer">
				Copyright © 2018 Daniel Grisham. All Rights Reserved.
				<br>
				Site Design by Daniel Grisham
			</div>
		</div>
	</body>
</html>
