<!DOCTYPE html>
<html>
	<head>
		<title>Molecular Collision Theory</title>
		<link rel="stylesheet" type="text/css" href="../CSS/electroStyle2.css">
		<meta name="description" content="ZPRED User Manual">
		<meta name="keywords" content="ZPRED,COLLIDE,electric double layer">
		<meta name="author" content="Daniel Grisham">
		<meta charset="UTF-8">
		<!-- Include MathJax Library-->
		<script type="text/javascript"
			src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1 style="margin-bottom:0; position:relative; left:1%;">Molecular Collision Theory</h1>
			</div>
			<br>
			<div id="menu">
				<a href="../README.html" style="position:relative; left:2%;"><b>Home</b></a><br>
				<hr>								
				<a href="EDL.html" style="position:relative; left:2%;"><b>Electric Double Layer Theory</b></a><br>			
				<hr>
				<a href="Collision.html" style="position:relative; left:2%;"><b>Molecular Collision Theory</b></a><br>
				<a href="#aggregation" style="position:relative; left:2%;"><b>- Aggregation</b></a><br>
				<a href="#prevention" style="position:relative; left:2%;"><b>- Prevention</b></a><br>
				<a href="#dlvo"style="position:relative; left:2%;"><b>- DLVO Theory</b></a><br>
				<a href="#ccc"style="position:relative; left:2%;"><b>- CCC</b></a><br>
				<a href="#colEff"style="position:relative; left:2%;"><b>- Collision Efficiency</b></a><br>
				<a href="#coagTime"style="position:relative; left:2%;"><b>- Coagulation Time</b></a><br>
				<a href="#comp"style="position:relative; left:2%;"><b>- Computation</b></a><br>
				<hr>
				<a href="Methods.html" style="position:relative; left:2%;"><b>Methods</b></a><br>
				<hr>
				<a href="Parameters.html" style="position:relative; left:2%;"><b>Input Parameters</b></a><br>
				<hr>
				<a href="Installation.html" style="position:relative; left:2%;"><b>Installation</b></a><br>
				<hr>
				<a href="Constants.html" style="position:relative; left:2%;"><b>Physical Constants</b></a><br>
				<hr>
				<a href="RunningZPRED.html" style="position:relative; left:2%;"><b>Running ZPRED & Examples</b></a><br>
				<hr>
				<a href="Solution.html" style="position:relative; left:2%;"><b>Solution Property Prediction</b></a><br>
				<hr>
				<a href="Validation.html" style="position:relative; left:2%;"><b>Validation</b></a><br>
				<hr>
				<a href="References.html" style="position:relative; left:2%;"><b>References</b></a><br>
			</div>
			<div id="content">
				<div id="tleft">
				<!--AGGREGATION-->
				<h2 id="aggregation">Aggregation</h2>
				<table align="left">
					<tr valign="top">
						<td align="justify"><img src="https://drive.google.com/uc?id=11M-46JR7UtVKt69krn0qYjOnLxUu8Pbn" alt="[Error: need internet to display image]" width="250"><br>
						<b>Figure 1. Mechanisms of Protein Aggregation</b><sup><a href="References.html#Ref95">[95]</a></sup><hr></td>
						<td align="justify">Aggregation is the most common and problematic physical instability of proteins<sup><a href="References.html#Ref93">[93-96]</a></sup>, and is the problem addressed in this work. <b>Figure 1</b> shows five known mechanisms of aggregation<sup><a href="References.html#Ref95">[95]</a></sup>. The first mechanism (<b>Mechanism 1</b>) shows <b>association</b>, during which a protein monomer reversibly aggregates into oligomers that can continue to grow depending on their interfaces. <b>Mechanism 2</b> is called <b>conformational change induced aggregation</b> and shows aggregation induced by a change in structure of the protein monomer (e.g. from too much heat, shaking or another perturbation). The <b>third mechanism</b> (<b>chemical instability induced aggregation</b>) shows aggregation resulting from a chemical instability<sup><a href="References.html#Ref97">[97]</a></sup> (e.g. deamidation) that covalently changes the amino acid sequence. In the <b>fourth mechanism</b> presented in <b>Fig. 1</b>, <b>nucleation controlled aggregation</b> is shown and has two types: (<b>1</b>) <b>homogeneous nucleation</b> (critical nucleus results from protein interacting with itself) and (<b>2</b>) <b>heterogeneous nucleation</b> (critical nucleus results from protein interacting with another particle (e.g. an impurity)). The final mechanism (<b>Mechanism 5</b>) is called <b>surface induced aggregation</b> and is the result of a change in conformation of the protein due to interactions with a surface (e.g. walls of container housing solution). Identification of the aggregation mechanism is useful in determining how to design the solution during formulation development. For example, association (Mechanism 1) can be evaded by adding excipients that only weakly bind to the protein and do not induce conformational changes, which can occur with more strongly binding excipients. Mechanism 2 (conformational change induced aggregation) can be reduced by addition of stabilizers (e.g. ions stabilizing structure). Mechanism 3 requires changing the formulation to enhance chemical stability depending on what chemical instabilities<sup><a href="References.html#Ref97">[97]</a></sup> are present. Mechanisms 4 and 5 may be avoided through addition of an excipient that blocks aggregation sites on the protein solvent interface.<sup><a href="References.html#Ref95">[95]</a></sup><br>
					<br>
					These mechanisms are applicable to both unordered aggregation (&#946 aggregation) and ordered aggregation (fibrillation)<sup><a href="References.html#Ref93">[93]</a></sup><sup><a href="References.html#Ref98">[98]</a></sup>. Among the aggregation mechanisms, conformational change induced aggregation (Mechanism 2) is believed to be most common due to the generally fragile nature of folded protein structures<sup><a href="References.html#Ref93">[93]</a></sup><sup><a href="References.html#Ref99">[99]</a></sup>. This particular mechanism has been studied for quite some time<sup><a href="References.html#Ref100">[100]</a></sup> and can be modeled with the Lumry-Eyring model<sup><a href="References.html#Ref99">[99]</a></sup>.</td>
					</tr>
				</table>
				<hr>
				<!--AGGREGATION PREVENTION-->
				<h2 id="prevention">Preventing Aggregation</h2>
				<p align="justify">The <b>dispersion</b> (or <b>colloidal</b>) <b>stability</b> of a molecule refers to its resistance to aggregate with neighboring molecules. As shown below in <b>Fig. 2</b>, there are two primary mechanisms for preventing the aggregation of molecules. <b>Electrostatic stabilization</b> (left) separates monomers by a charge repulsion energy barrier, while <b>steric stabilization</b> (right) separates monomers by a physical barrier composed of an adsorbed chemical layer<sup><a href="References.html#Ref46">[46]</a></sup>. The success of both mechanisms in preventing aggregation depends on how the two different barriers compete with the attractive forces present during a collision event.</p>
				<table align="center">
					<tr>
						<td align="center"><img src="https://drive.google.com/uc?id=1a4XwTFgIagoXCDwQZ6sznYpo84prUqmq" alt="[Error: need internet to display image]" width="800"></td>
					</tr>
					<tr>
						<td align="justify" width="800"><b>Figure 2. Physically Stabilizing Repulsion Interactions.</b> (<b>A</b>) Electrostatic stabilization results from an adequately large and uniform surface charge that repels the monomeric protein from its neighbors inhibiting aggregation<sup><a href="References.html#Ref101">[101]</a></sup>. (<b>B</b>) Steric stabilization results from the absorption of a chemical layer onto the monomeric protein surface that limits the effective intermolecular attractive forces by inhibiting close approach and contact of the protein with its neighbors<sup><a href="References.html#Ref46">[46]</a></sup>.<hr></td>
					</tr>
				</table>
				<p align="justify">ZPRED was developed to predict the electrostatic stabilization (i.e. charge repulsion) of globular proteins whether through variation of solution conditions or mutation of the actual structure. Thus, steric stabilization is not discussed any further and has been presented with the intention of incorporating it into ZPRED in future work.</p>
				<hr>
				<h2 id="dlvo">DLVO Theory</h2>
				<table align="left">
					<tr valign="top">
						<td align="justify">D.L.V.O. theory provides our current understanding of colloidal interactions in aqueous solutions and was developed by Boris Derjaguin<sup><a href="References.html#Ref31">[31]</a></sup>, Lev Landau<sup><a href="References.html#Ref32">[32]</a></sup>, Evert Verwey and Jan Overbeek<sup><a href="References.html#Ref33">[33]</a></sup>. In solution, a protein molecule can experience three types of collisions as illustrated in <b>Fig. 3</b> (on the right).<br>
				<br>
				Although modeling of <b>homoaggregation</b> (also called <b>coagulation</b>) is ZPRED's main focus, its collision model can be extended to the cases of <b>heteroaggregation</b> (aggregation of different molecules) and <b>deposition</b> (aggregation onto a surface (e.g. container walls)) as well. DLVO theory assumes the total interaction energy (<b>E<sub>T</sub></b>) of two approaching particles is equal to the summation of their attractive (<b>E<sub>A</sub></b>) and repulsive (<b>E<sub>R</sub></b>) energies as defined below.<br>
				<!--DLVO Theory-->
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>$$E_{T}=E_{A}+E_{R}$$</td>
					</tr>
				</table>
						</td>
						<td><!--<img src="../Images/Collision_Types.png" alt="No image found!"><br>-->
				<img src="https://drive.google.com/uc?id=1zyjq8F4YE8ReZojU0m3z-CcE_ig12SbK" alt="[Error: need internet to display image]" width="900"><br>
						<b>Figure 3. Types of Molecular Collisions.</b><sup><a href="References.html#Ref51">[51]</a></sup>
						<hr>
						</td>
					</tr>
				</table>
				<p align="justify">At the time, it was assumed attraction was purely van der Waals and the repulsion was purely Coulombic resulting from the overlapping electric double layers of the approaching particles. However now it is known additional interactions should also be considered, such as solvation/hydration, hydrophobic interaction, and steric interaction. Nonetheless, the original DLVO theory (above) still provides a reasonable model for many colloids<sup><a href="References.html#Ref40">[40-42]</a></sup>. The illustration below presents the basic parameters of the ZPRED collision model.</p>
				<table align="center">
					<tr>
						<td align="center"><!--<img src="../Images/Collision_Model.png" alt="No image found!"><br>-->
				<img src="https://drive.google.com/uc?id=1Vas1Xlir_W1aC0WBBhvdVVPcRyB2ETgF" alt="[Error: need internet to display image]" width="800"><br>
						<b>Figure 4. Idealized Collision of Two Spherical Particles Each Engulfed in an Electric Double Layer.</b>
						<hr>
						</td>
					</tr>
				</table>
				<p align="justify">As shown in <b>Fig. 4</b>, the particles attempting to coagulate each have an <b>anhydrous radius</b> (<b>R<sub>P</sub></b>), <b>solvated radius</b> (<b>R<sub>h</sub></b>), <b>zeta potential</b> (<b>&#950</b>) and a <b>slip plane position</b> (<b>X<sub>SP</sub></b>=<b>R<sub>h</sub></b>-<b>R<sub>P</sub></b>.). Each of these parameters are necessary for computing the total interaction energy as a function of <b>interparticle distance</b> (<b>d</b>) of the colliding interfaces.<br>
				<br>
				The <b>London-van der Waals attraction energy</b> (E<sub>A</sub>) results from spontaneous electrical and magnetic polarizations that induce a fluctuating field between two approaching proteins<sup><a href="References.html#Ref43">[43]</a></sup>. It can be defined generally as shown below.</p>
				<!--van der Waals Attraction-->
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>$$E_{A}=-{A \over 6}\left[{2R_{P1}R_{P2}\over{d^{2}+2R_{P1}d+2R_{P2}d}}+{2R_{P1}R_{P2}\over{d^{2}+2R_{P1}d+2R_{P2}d+4R_{P1}R_{P2}}}+\text{ln}\left({d^{2}+2R_{P1}d+2R_{P2}d\over{d^{2}+2R_{P1}d+2R_{P2}d+4R_{P1}R_{P2}}}\right)\right]$$</td>
					</tr>
				</table>
				where <b>A</b> is the Hamaker constant, which must be computed<sup><a href="References.html#Ref43">[43]</a></sup><sup><a href="References.html#Ref69">[69]</a></sup> and is typically 10-16 x 10<sup>-21</sup> J for proteins in aqueous solution<sup><a href="References.html#Ref68">[68]</a></sup>, <b>R<sub>P</sub></b> is the anhydrous protein radius with subscript indicating either the first or second particle, and <b>d</b> is the distance between the anhydrous surfaces of the two approaching proteins.<br>
				<br>
				The <b>electric double layer repulsion energy</b> (E<sub>R</sub>) can be defined differently depending on the interaction geometry and solution conditions, but the following expression (below) is most general<sup><a href="References.html#Ref46">[46]</a></sup>.<br>
				<!--EDL Repulsion-->
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>$$E_{R}=64&#960\left[{R_{h1}R_{h2}\over{R_{h1}+R_{h2}}}\right]&#949_{o}&#949_{r}\left({k_{b}T\over{z_{ctr}e}}\right)^{2}\text{tanh}\left({z_{ctr}e&#950_{1}\over{4k_{b}T}}\right)\text{tanh}\left({z_{ctr}e&#950_{2}\over{4k_{b}T}}\right)\text{exp}\left(-{d-X_{SP1}-X_{SP2}\over{&#954^{-1}}}\right)$$</td>
					</tr>
				</table>
				<p align="justify">where <b>&#949<sub>o</sub></b> is <a href="Constants.html#eo">vacuum permittivity</a>, <b>&#949<sub>r</sub></b> is the solvent relative dielectric (i.e. relative static permittivity), <b>R<sub>h</sub></b> is the hydrodynamic (solvated) protein radius with subscript indicating either the first or second particle, <b>k<sub>b</sub></b> is the <a href="Constants.html#kb">Boltzmann constant</a>, <b>T</b> is absolute temperature, <b>z<sub>ctr</sub></b> is the valence of the predominant counter-ion, <b>e</b> is the <a href="Constants.html#ec">charge on an electron</a>, <b>&#950</b> is the protein zeta potential with subscript indicating either the first or second particle, <b>&#954<sup>-1</sup></b> is the Debye length, <b>d</b> is the distance between the anhydrous surfaces of the approaching proteins, and <b>X<sub>SP</sub></b> is the hydration layer thickness<br>
				<br>
				To illuminate the connection between E<sub>R</sub> and solution conditions, the <b><a href="Solution.html#debye">Debye length</a></b> (&#954<sup>-1</sup>) is defined below for reference. <b>&#954<sup>-1</sup></b> represents a charge screening length associated with the cloud of ions encompassing the protein in solution and can be thought of as an approximation of the thickness of the entire EDL.</p>
				<!--Debye Length-->
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>$$&#954^{-1}=\sqrt{{&#949_{o}&#949_{r}k_{b}T\over{N_{A}e^{2}&#8721_{i=1}^{N}1000C_{i}z_{i}^{2}}}}$$</td>
					</tr>
				</table>
				<p align="justify">where <b>k<sub>b</sub></b> is the <a href="Constants.html#kb">Boltzmann constant</a>, <b>T</b> is absolute temperature, <b>N<sub>A</sub></b> is <a href="Constants.html#Na">Avogadro’s constant</a>, <b>e</b> is <a href="Constants.html#ec">electron charge</a>, <b>N</b> is the number of ionic species present in solution, <b>C<sub>i</sub></b> is the bulk molar ion concentration of the i-th ionic species, <b>z<sub>i</sub></b> is the valence of the i-th ionic species</p>
				<hr>
				<h2 id="ccc">Critical Coagulation Concentraton (CCC)</h2>
				<p align="justify">As particles approach one another, their electric double layers begin to overlap, resulting in repulsion due primarily from the Coulombic force between the like-charged surfaces as well as the force associated with disrupting the solvation layers composing their EDLs. This repulsion is dependent on solution conditions (e.g. pH, salt concentration, temperature, and relative dielectric) and the flexibility of the structure. In general, charge can be controlled by the solution pH<sup><a href="References.html#Ref44">[44]</a></sup>, and charge interactions can be dampened by addition of salts as a result of the charge screening effect of counter-ions at the protein-solvent interface<sup><a href="References.html#Ref45">[45]</a></sup>. The salt concentration allowing for successful collisions unhindered by repulsion is called the <b>critical coagulation concentration</b> (<b>CCC</b>)<sup><a href="References.html#Ref46">[46]</a></sup>. Theoretically, the <b>CCC</b> represents the ion concentration at which the total interaction energy (<b>E<sub>T</sub></b>=0) and the gradient of the interaction with respect to separation distance (<b><sup>&#8706E<sub>T</sub></sup>/<sub>&#8706d</sub></b>=0) becomes zero. It is typically defined experimentally for a specific temperature and pH as the lowest salt (or other flocculating agent) concentration inducing diffusion-limited aggregation. Computation of the CCC from structure can accelerate formulation development by identifying the solution conditions for maintaining adequate electrostatic separation between protein monomers to minimize aggregation.</p>				
				<hr>
				<h2 id="colEff">Collision Efficiency</h2>
				<p align="justify">To assess the extent of colloidal stability from below and up to the CCC, the <b>collision efficiency</b><sup><a href="References.html#Ref46">[46]</a></sup> (<b>&#945</b>) (i.e. the percentage of successfully sticking collisions) is computed. <b>&#945</b> is equivalent to the inverse of the stability ratio (W)<sup><a href="References.html#Ref33">[33]</a></sup><sup><a href="References.html#Ref40">[40][42]</a></sup><sup><a href="References.html#Ref47">[47][48]</a></sup><sup><a href="References.html#Ref70">[70]</a></sup> and defined below.</p>
				<!--Collision Efficiency-->
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>$$&#945={1\over{W}}={&#8747_{0}^{&#8734}{\text{exp}\left({E_{A}\over{k_{b}T}}\right)\over{d^{2}}}&#8706d
\over{&#8747_{0}^{&#8734}{\text{exp}\left({E_{T}\over{k_{b}T}}\right)\over{d^{2}}}&#8706d}}$$</td>
					</tr>
				</table>
				<p align="justify">The above integral is solved numerically. Experimentally, <b>W</b> is defined as the ratio of the maximum observed aggregation rate (i.e. the diffusion-limited/fast aggregation (<b>k<sub>fast</sub></b>)) and an observed aggregation rate (k) for a particular solution condition (i.e. a specific pH, salt type, salt concentration and temperature) (i.e.<b>W</b>=<b><sup>k<sub>fast</sub></sup>/<sub>k</sub></b>).</sup><sup><a href="References.html#Ref40">[40]</a></sup> This maximum diffusion-limited aggregation rate (<b>k<sub>fast</sub></b>) can be theoretically calculated by Smoluchowski theory for the aggregation of a population of monomers into dimers as shown below and has been found to be quite accurate.</p>
				<!--Fast Dimerization Rate-->
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>$$k_{fast}={8k_{b}T\over{3&#951}}$$</td>
					</tr>
				</table>
				where <b>k<sub>b</sub></b> is <a href="Constants.html#kb">Boltzmann's constant</a>, <b>T</b> is absolute temperature and <b>&#951</b> is the <a href="Solution.html#viscosity">solution viscosity</a><br>
				<hr>
				<h2 id="coagTime">Coagulation Time</h2>
				<p align="justify"><b>k<sub>fast</sub></b> can be used to determine the time scale of diffusion-limited coagulation in the early aggregation stages, which is called the <b>coagulation time</b> (<b>&#964</b>). <b>&#964</b> represents the time delay associated with the halfing of an initial total particle concentration. Mathematically, it is the average time a molecule spends before colliding with another molecule as shown below:</p>
				<!--Coagulation Time-->
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>$$&#964={2\over{kN_{A}C_{o}}}$$</td>
					</tr>
				</table>
				and when repulsion is negligible relative to attraction it can be defined as shown:<br>
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>$$&#964_{fast}={2\over{k_{fast}N_{A}C_{o}}}={3&#951\over{4k_{b}TN_{A}C_{o}}}$$</td>
					</tr>
				</table>
				<p align="justify">where <b>k</b> is a measured aggregation rate associated with dimerization and <b>C<sub>o</sub></b> is the initial molar concentration of the monomer population before the onset of aggregation<br>
				<br>
				<b>&#964<sub>fast</sub></b> is useful for estimating the shortest possible lifespan of a stablized protein monomer population to ensure an appropriate experimental time window is used. While repulsion is significant between coagulating particles, the rate of successful collisions is reduced and thus deviation between measured rates and <b>k<sub>fast</sub></b> should occur allowing for the determination of &#945 (or equivalently W) experimentally. The model for the measured aggregation rate (<b>k</b>) is shown below. As &#945 approaches a value of one with the continuous addition of a flocculating agent (e.g. a salt), <b>k</b> will eventually plateau to a constant equal to the fast aggregation rate constant.</p>
				<!--Aggregation Model-->
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>$$k=&#945k_{fast}$$</td>
					</tr>
				</table>
				<hr>
				<h2 id="comp">Computation of Dispersion Stability</h2>
				<table align="center">
					<tr valign="top">
						<td><img src="https://drive.google.com/uc?id=1fm_Mjhvv6yiznNHh3RDR9EFIdMPnWj32" alt="[Error: need internet to display image]" height="500"><br>
						<b>Figure 5. Flow Diagram for ZPRED's Aggregation Prediction Model.</b>
						<hr>
						</td>
						<td align="justify">
							To apply DLVO theory to a molecular structure, an assessment of the attractive and repulsive forces at the surface-solvent interface must be performed under varying solution conditions (pH, ion type, ion concentration, excipient concentrations and temperature). <b>Figure 5</b> shows a basic flow diagram of the computational application of DLVO theory implemented by ZPRED. As shown, ZPRED requires inputs of a folded structure (or ensemble of structures) and pertinent solution parameters that affect interaction at the surface-solvent interface and define the spacing between molecules. The input solution parameters are also used to compute solution conditions (<a href="Solultion.html#viscosity">viscosity</a>, <a href="Solultion.html#density">density</a>, and <a href="Solultion.html#dielectric">relative dielectric</a>), which is discussed in detail on the <a href="Solution.html">Solution Property Prediction</a> page. Upon computing the attractive (<b>E<sub>A</sub></b>) and repulsive (<b>E<sub>R</sub></b>) energies of a structure’s interface, the total interaction energy (<b>E<sub>T</sub></b>) can be determined and used to compute the collision efficiency (<b>&#945</b>) as defined earlier. Using Smoluchowski theory to define the diffusion-limited aggregation rate (i.e. the predicted maximum) (see above), absolute aggregation rates can be computed and directly compared to experimentally determined values. Computed aggregation rates can be expressed in terms of coagulation time (<b>&#964</b>) (defined above), providing an estimate of the shelf-life of the protein drug.
						</td>
					</tr>
				</table>
				<hr>
				</div>
			</div>
			<div id="footer">
				Copyright © 2018 Daniel Grisham. All Rights Reserved.
				<br>
				Site Design by Daniel Grisham
			</div>
		</div>
	</body>
</html>
