<!DOCTYPE html>
<html>
	<head>
		<title>Electric Double Layer Theory</title>
		<link rel="stylesheet" type="text/css" href="../CSS/electroStyle2.css">
		<meta name="description" content="ZPRED User Manual">
		<meta name="keywords" content="ZPRED,COLLIDE,electric double layer">
		<meta name="author" content="Daniel Grisham">
		<meta charset="UTF-8">
		<!-- Include MathJax Library-->
		<script type="text/javascript"
			src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1 style="margin-bottom:0; position:relative; left:1%;">Electric Double Layer Theory</h1>
			</div>
			<br>
			<div id="menu">
				<a href="../README.html" style="position:relative; left:2%;"><b>Home</b></a><br>
				<hr>								
				<a href="EDL.html" style="position:relative; left:2%;"><b>Electric Double Layer Theory</b></a><br>
				<a href="#intro" style="position:relative; left:2%;"><b>- EDL Introduction</b></a><br>
				<a href="#zeta" style="position:relative; left:2%;"><b>- &#950 Prediction</b></a><br>
				<a href="#s1" style="position:relative; left:2%;"><b>-- [1] Structural Simulation</b></a><br>
				<a href="#s2" style="position:relative; left:2%;"><b>-- [2] Structural Sampling</b></a><br>
				<a href="#s3" style="position:relative; left:2%;"><b>-- [3] Structural Preparation</b></a><br>
				<a href="#s4" style="position:relative; left:2%;"><b>-- [4] Electric Potential</b></a><br>
				<a href="#s5" style="position:relative; left:2%;"><b>-- [5] X<sub>SP</sub></b></a><br>
				<a href="#s6" style="position:relative; left:2%;"><b>-- [6] Output</b></a><br>
				<a href="#valid" style="position:relative; left:2%;"><b>- Prediction Validation</b></a><br>
				<a href="#p1" style="position:relative; left:2%;"><b>-- Electrophoretic Retardation</b></a><br>
				<a href="#p2" style="position:relative; left:2%;"><b>-- Relaxation Effect</b></a><br>
				<a href="#p3" style="position:relative; left:2%;"><b>-- Surface Conductance</b></a><br>
				<a href="#p4" style="position:relative; left:2%;"><b>-- Counter-Ion Condensation</b></a><br>
				<hr>
				<a href="Collision.html" style="position:relative; left:2%;"><b>Molecular Collision Theory</b></a><br>
				<hr>
				<a href="Methods.html" style="position:relative; left:2%;"><b>Methods</b></a><br>
				<hr>
				<a href="Parameters.html" style="position:relative; left:2%;"><b>Input Parameters</b></a><br>
				<hr>
				<a href="Installation.html" style="position:relative; left:2%;"><b>Installation</b></a><br>
				<hr>
				<a href="Constants.html" style="position:relative; left:2%;"><b>Physical Constants</b></a><br>
				<hr>
				<a href="RunningZPRED.html" style="position:relative; left:2%;"><b>Running ZPRED & Examples</b></a><br>
				<hr>
				<a href="Solution.html" style="position:relative; left:2%;"><b>Solution Property Prediction</b></a><br>
				<hr>
				<a href="Validation.html" style="position:relative; left:2%;"><b>Validation</b></a><br>
				<hr>
				<a href="References.html" style="position:relative; left:2%;"><b>References</b></a><br>
			</div>
			<div id="content">
				<div id="tleft">
				<h2 id="intro">The Electric Double Layer (EDL)</h2>
				<p align="justify">To visualize the zeta potential (<b>&#950</b>), the protein-solvent interface is modeled as an electric double layer<sup><a href="References.html#Ref71">[71]</a></sup> (<b>EDL</b>), which is the collection of solvation layers that form around a protein in an attempt to neutralize its charge. Gouy and Chapman<sup><a href="References.html#Ref1">[1]</a></sup> developed an EDL model containing a molecule with a uniform surface charge that is neutralized by a region of diffusing ions that encompass the molecular surface. The propagation of the surface potential and ion concentrations from the surface are defined by the Poisson-Boltzmann equation (<b>PBE</b>).<sup><a href="References.html#Ref82">[82]</a></sup></p>
				<!-- PBE -->
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							$$&#8711^{2}&#966={&#8706^{2}&#966 \over &#8706x^{2}}+{&#8706^{2}&#966 \over &#8706y^{2}}+{&#8706^{2}&#966 \over &#8706z^{2}}=-{1 \over &#949_{o}&#949_{r}}&#8721_{i=1}^{N}ez_{i}N_{A}C_{i}\text{exp}\left(-{ez_{i}&#966 \over k_{b}T}\right)$$
						</td>
					</tr>
				</table>
				where <b>&#966</b> is the electric potential, <b>&#949<sub>o</sub></b> is <a href="Constants.html#eo">vacuum permittivity</a>, <b>&#949<sub>r</sub></b> is the solution relative dielectric (i.e. relative static permittivity), <b>e</b> is the <a href="Constants.html#ec">electron charge</a>, <b>N</b> is the number of ionic species in solution, <b>N<sub>A</sub></b> is <a href="Constants.html#Na">Avogadro's constant</a>, <b>C<sub>i</sub></b> is the i-th ionic species bulk molar concentration, <b>z<sub>i</sub></b> is the charge valence of the i-th ionic species, <b>k<sub>b</sub></b> is <a href="Constants.html#kb">Boltzmann's constant</a> and <b>T</b> is absolute temperature<br>
				<br>
				<table align="left">
					<tr valign="top">
						<td align="justify"><!--<img src="../Images/Modified_GC_EDL.png" alt="No image found!"><br>-->
							<!--<iframe src="https://drive.google.com/file/d/167KZcX7G4-4bFZE3__FWsps3OaMTFZlu/preview" width="640" height="480"></iframe>-->
							<img src="https://drive.google.com/uc?id=1v8b7_KYMD163MSWfGUZ7pDiS_r99-FwW" alt="[Error: need internet to display image]"><br>
							<b>Figure 1. Idealized Electric Double Layer Around a Spherical Cation.</b><sup><a href="References.html#Ref67">[67]</a></sup> Plotted on the top right, the surface potential (<b>ψ<sub>o</sub></b>) propagates outward into the cloud of ions treated as point charges immersed in a solvent with a constant relative dielectric. The zeta potential (<b>ζ</b>) is located at the slip plane, which coincides with the hydrodynamic radius (<b>R<sub>h</sub></b>).<sup><a href="References.html#Ref67">[67]</a></sup> <b>R<sub>P</sub></b> is the protein radius and <b>&#954<sup>-1</sup></b> is the <a href="Solution.html#debye">Debye length</a>.
							<hr>
							In the uniform expansion model (<b>Fig. 2(A)</b>), the hydration layer is believed to extend from the protein surface based on the protein dimensions relative to its center. This results in a hydration layer of variable thickness (unless you are dealing with a perfect sphere) proportioned to the distribution of mass within the protein. This model is unrealistic for fibrillar proteins as their distribution of mass causes excessive elongation of the hydration layer along the length of the protein. On the other hand, there is the uniform hydration layer model, which assumes hydration maintains a constant thickness (i.e. the <b>X<sub>SP</sub></b>) over the protein surface (<b>Fig. 2(B)</b>). Based on the accuracy achieved by ZPRED and HYDROPRO, this distribution model is believed to be “the proper, physically significant way to account for hydration”.<sup><a href="References.html#Ref4">[4]</a></sup>
						</td>
						<td align="justify"><b>Fig. 1</b> (on the left) depicts key features of the EDL surrounding an idealized cationic spherical protein, and the electrostatic potential distribution extending into solution from the protein surface. A hydration layer extends from the surface to the slip plane position (<b>X<sub>SP</sub></b>), similar to the Stern layer of the Gouy-Chapman-Stern (<b>GCS</b>) EDL. The depicted EDL assumes that the propagation of electrostatic potential and ion concentrations within the hydration layer are defined by the nonlinear PBE, unlike the GCS EDL, which applies a modified PBE to consider ion size constraints. The <b>&#950</b> is typically weaker than the surface potential (<b>ψ<sub>o</sub></b>) and located at the <b>X<sub>SP</sub></b>, which is somewhere in the cloud of diffusive ions less than a Debye length (<b>κ<sup>-1</sup></b>) away from the surface. It is important to note the <b>X<sub>SP</sub></b> is only an imaginary position defined for mathematical convenience. The existence of a sharp cutoff between the hydration layer and bulk solvent is physically unrealistic<sup><a href="References.html#Ref2">[2]</a><a href="References.html#Ref3">[3]</a></sup>. It is more appropriate to think of the hydration layer as a region of solvent encompassing a protein, where solvent motion is significantly hindered relative to the bulk, causing an apparent increase in the size of the protein. This region is only a few molecular-sized layers thick (in general about 2 to 4 Å<sup><a href="References.html#Ref4">[4]</a></sup>), and ions adsorbed within it can cause “specific-ion effects” that can be modeled with the GCS EDL<sup><a href="References.html#Ref61">[61]</a></sup>. Nonetheless, the <b>X<sub>SP</sub></b> defines the thickness of the hydration layer and thus it is more meaningful to think of it as the distance from the protein surface, over which surface potential dampening occurs.<br>
				<br>
				The solvent effect of surface potential dampening within the hydration layer depends on the charge and geometry of the foundation on which the hydration layer sits. Thus, it is possible for different proteins, even of the same net charge in the same solution conditions, to experience different extents of surface potential dampening. The computational protocol of this work (called ZPRED) assumes the solvent’s dampening effect is defined by the non-linear PBE. Based on the experimental accuracy achieved by ZPRED, this apparently is not a bad assumption for the proteins studied. ZPRED defines the distribution of hydration over a molecular structure following the “uniform hydration layer model”<sup><a href="References.html#Ref4">[4]</a></sup>, which is believed to be physically appropriate. There are two models for defining the distribution of hydration over a molecular surface: the uniform expansion model and uniform hydration layer model<sup><a href="References.html#Ref4">[4]</a></sup>.
				<table align="center">
					<tr>
						<td align="center"><img src="https://drive.google.com/uc?id=1lh9gtzTnkP3bsCcUpMzsLd11lY1Flpu1" alt="[Error: need internet to display image]" width="60%"><br>
						<p align="justify"><b>Figure 2. Comparison of Hydration Distribution Models. (A)</b> The uniform expansion model results in a variable hydration layer thickness (<b>X<sub>SP</sub></b>) based on the dimensions of the protein. <b>(B)</b> The uniform hydration model applies a uniform hydration layer thickness as its name implies.</p>
						<hr>
						</td>
					</tr>
				</table>
						</td>
					</tr>
				</table>
				<hr><hr>
				<!--ZETA POTENTIAL PREDICTION-->
				<h2 id="zeta">Zeta Potential Prediction</h2>
				<p align="justify"><b>ZPRED</b> stands for Zeta Potential Prediction in a General Aqueous Electrolyte Solution. The <b>zeta</b>, or <b>electrokinetic</b>, <b>potential</b> (<b>&#950</b>) is the electric potential governing all electrokinetic phenomena. However this work only models free electrophoresis due to the availability of a Zetasizer Nano ZS, which performed light scattering analysis of electrophoretic measurements. Electrophoresis has been well-studied for about a century<sup><a href="References.html#Ref5">[5-16]</a></sup> and is one of the oldest methods for determining the <b>&#950</b> of a molecule in solution. More recently, work<sup><a href="References.html#Ref17">[17-20]</a></sup> has been done to calculate the electrophoretic mobility (the measurement of electrophoresis) of a protein from its structure. These boundary element method based approaches are similar to ZPRED in that they can determine the <b>&#950</b> of a structure through conversion of the modeled mobility value. However, ZPRED is an improvement over the others as it directly determines the <b>&#950</b> through EDL modeling, which should be applicable to all electrokinetic phenomena. ZPRED is applied to a molecular structure through six primary steps illustrated and described below.</p>
				<hr>
				<!--Step #1-->
				<h4 id="s1">[1] Simulate Structural Motion of Molecule in Solution</h4>
				<table align="left" cellspacing="10">
					<tr valign="top">
						<td align="justify"><!--<img src="../Images/ZPRED_Step_1.gif" alt="No image found!"><br>-->
				<img src="https://drive.google.com/uc?id=1SjcdUYrpoaY9FRZ7rzcQaRccIpr8zwEH" alt="[Error: need internet to display image]"><br>
						<b>Figure 3. Simulate Structural Motion of Molecule in Solution.</b> Solvent water molecules were removed for a better view of the protein structure. Rotational motion is a bit exaggerated due to an issue in the code to make the gif.
						<hr>						
						</td>
						<td align="justify">The first step of ZPRED uses molecular dynamics software (e.g. Amber 2015<sup><a href="References.html#Ref21">[21]</a></sup>) to simulate the structural motions of the molecule in solvent. In general, this step is comprised of four parts listed below:
				<ol>
					<li>prepare the molecular structure for a molecular dynamics simulation</li>
					<li>energetically minimize the molecular structure</li>
					<li>thermally excite the molecular structure</li>
					<li>simulate the molecular structure in explicit solvent</li>
				</ol>
				In the <b>first part</b>, atomic coordinates of a molecular structure (e.g. a crystal structure from the <a href="https://www.rcsb.org/">protein data bank (PDB)</a>) are prepared by removing any water molecules (e.g. using the Amber tool, pdb4amber) and protonating the structure (e.g. using the Amber tool, reduce). Prepared structures are loaded into a molecular dynamics simulation (e.g. as an UNIT object manipulated by the Amber program, teLeap) specifying force field parameters and generating initial topology and coordinates of the atoms of the prepared structure in a specified volume of solvent molecules. In general, globular (spherical) molecules are housed in water boxes extending 20 Å from the molecular surface and fibrillar (cylindrical) molecules are housed in water boxes extending 30 Å away. The <b>second part</b> takes the generated topology and coordinate files and performs a molecular dynamics simulation (e.g. using either sander or pmemd of Amber) to energetically minimize the structure, which optimizes its geometry in solution. The coordinates of the optimized structure provide a starting point for the simulation of the part 3. The <b>third part</b> gradually heats the structure from 0 K to a specified temperature, inducing thermal motion of the solvent and the molecule.<br>
				<br>
				The final <b>fourth part</b> is the main molecular dynamics simulation and uses the coordinates of the prepared heated structure as input. This simulation is run until the structure reaches a steady-state (about 100 nanoseconds) based on the root mean squared displacement of the primary structural chain (e.g. a protein backbone). Structural steady-state should be assessed after centering the entire trajectory of the solvent and atomic coordinates around the molecule’s center of mass (e.g. using the Amber tool, cpptraj). Once a structural steady-state is reached, the molecule should switch between a limited number of molecular conformations, which are sampled based on the variation in the root mean squared displacement.
					</td>
					</tr>
				</table>
				<hr>
				<!--Step #2-->
				<h4 id="s2">[2] Sample Molecular Conformations from Simulation</h4>
				<table align="left">
					<tr valign="top">
						<td align="justify">There exist many clustering algorithms<sup><a href="References.html#Ref72">[72-80]</a></sup> for identifying and sampling molecular conformations in the most appropriate folded state from molecular dynamics simulations. For its experimental validation, ZPRED applied a simple structural sampling protocol during molecular dynamics, which allowed the simulation to run until the structure reached a steady-state based on the root mean squared displacement of the primary structural chain (the protein backbone). Structural steady-state was assessed after centering the entire trajectory of the solvent and atomic coordinates around the molecule’s center of mass (e.g. using the Amber tool, cpptraj). Once a structural steady-state was reached (as shown in <b>Fig. 4</b>), the molecule switched between a limited number of molecular conformations, which were sampled based on the variation in the root mean squared displacement. For consistency in this work, simulations were run for 100 nanoseconds and twenty conformations were sampled from the last 20 nanoseconds, one per each nanosecond.
						</td>
						<td><img src="https://drive.google.com/uc?id=1WbQtFXJR60TRbzH1SQVKXNTBR8qXoiTq" alt="[Error: need internet to display image]" height="500"><br>
						<b>Figure 4. Sample Molecular Conformations from Simulation.</b>
						<hr>
						</td>
					</tr>
				</table>
				<hr>
				<!--Step #3-->
				<h4 id="s3">[3] Assign Atomic Charge & Radii</h4>
				<table>
					<tr valign="top">
						<td align="justify">The third step of ZPRED assigns a charge and radius to each atomic coordinate of the molecular structure using available software. The software, <b>PDB2PQR</b><sup><a href="References.html#Ref22">[22][23]</a></sup>, converts a PDB formatted coordinates file into a PQR formatted file for use in electrostatics software. This involves checking the integrity of the structure (e.g. whether heavy atoms are missing or not) and then protonating it based on a pKa predictor (<b>PROPKA 3.0</b><sup><a href="References.html#Ref24">[24]</a></sup>) at a specified pH. It’s worth noting, <b>PROPKA 3.0</b> has proven to be a more accurate method for pKa prediction among other pKa predictors (<b>MCCE</b>, <b>MEAD</b> and <b>UHBD</b>)<sup><a href="References.html#Ref25">[25]</a></sup>. Following protonation, the position of hydrogens are determined by Monte Carlo optimization based on the global H-bonding network of the structure considering charge residue side chains and water-molecule interactions. Once atomic charges and radii have been assigned, the structure is ready for electrostatic calculations.</td>
						<td><img src="https://drive.google.com/uc?id=11IPw0w2CqKZTZpgI8_Cmr9xYo61h6CFV" alt="[Error: need internet to display image]" height="500"><br>
						<b>Figure 5. Assign Atomic Charges and Radii.</b>
						<hr>
						</td>
					</tr>
				</table>
				<hr>
				<!--Step #4-->
				<h4 id="s4">[4] Compute Electric Potential Distribution</h4>
				<table align="left" cellspacing="10">
					<tr valign="top">
						<td><!--<img src="../Images/ZPRED_Step_4.gif" alt="No image found!"><br>-->
				<img src="https://drive.google.com/uc?id=1Kptoacyl3WyprVBymHTBjGPMKGL0b7FB" alt="[Error: need internet to display image]"><br>
						<b>Figure 6. Compute Electric Potential Distribution.</b> Electric potential values (above) have been scaled by thermal energy (<sup>ze&#966</sup>/<sub>k<sub>b</sub>T</sub>) and are colored based on the scale
						<hr>
						</td>
						<td align="justify">The fourth step of ZPRED solves the <a href="EDL.html">Poisson-Boltzmann equation (PBE)</a> over the structure, theoretically modeling the diffuse region of a Gouy-Chapman EDL around the structure. This is accomplished with the adaptive Poisson-Boltzmann solver (<b>APBS</b>)<sup><a href="References.html#Ref26">[26]</a></sup>. To solve the PBE, the problem domain is divided into two regions of different dielectrics: the molecule and the solvent. As shown below, the two regions are separated by a solvent-accessible surface generated over the molecular structure using the largest ion in the solvent. Thus, <a href="Solution.html#radii">ionic radii</a> are needed as an input.
						<table align="center">
							<tr>
								<td><img src="https://drive.google.com/uc?id=13d4xY4RojjLxBgi6Lfkt7oJELLEWfdJ8" alt="[Error: need internet to display image]" width="500"><br>
								<b>&#949<sub>r,p</sub></b> is the protein relative dielectric, <b>&#949<sub>r,s</sub></b> is the solution relative dielectric and <b>I</b> is the solution ionic strength<sup><a href="References.html#Ref83">[83]</a></sup><br>
								Adapted from <a href="References.html#Ref82">[82]</a></td>
							</tr>						
						</table>
						</td>
					</tr>
				</table>
				<hr>
				<!--Step #5-->
				<h4 id="s5">[5] Estimate Slip Plane Position (X<sub>SP</sub>)</h4>
				<p align="justify">The fifth step of ZPRED estimates the thickness of the hydration layer around the protein molecule. The position of the slip plane (i.e. edge of hydration) relative to the molecular surface must be either determined from experimental data or estimated computationally. The <b>Stokes-Einstein hydrodynamic radius</b><sup><a href="References.html#Ref30">[30]</a></sup> (<b>R<sub>h</sub></b>) determined from measured diffusivities, and the <b>electrophoretic radius</b><sup><a href="References.html#Ref44">[44]</a></sup> (<b>R<sub>e</sub></b>) determined from measured electrophoretic mobilities provide reasonable representations of the slip plane position. ZPRED assumes hydration is distributed based on the “uniform hydration layer model”<sup><a href="References.html#Ref4">[4]</a></sup>. Thus, the slip plane position (<b>X<sub>SP</sub></b>=<b>R<sub>h</sub></b>-<b>R<sub>P</sub></b>) can be estimated experimentally by subtracting the anhydrous molecular radius (<b>R<sub>P</sub></b>) from a measured solvated radius (<b>a</b> represents a general solvated radius and can be either <b>R<sub>h</sub></b> or <b>R<sub>e</sub></b>), which should always be greater than or equal to the molecular radius.</p>
				<!--Stokes-Einstein Equation-->
				<table align="center" cellpadding="0" cellspacing="0" id="Rh">
					<tr>
						<td>$$R_{h}={k_{b}T\over{6&#960&#951D_{o}}}$$</td>
					</tr>
				</table>
				where <b>k<sub>b</sub></b> is the <a href="Constants.html#kb">Boltzmann constant</a>, <b>T</b> is absolute temperature, <b>&#951</b> is the protein-free solution viscosity and <b>D<sub>o</sub></b> is the <a href="Methods.html#Do">single particle/protein diffusivity</a><br>
				<p align="justify">It is important to note the Stokes-Einstein equation<sup><a href="References.html#Ref30">[30]</a></sup> (above) is limited to relatively high salt concentrations, and thus, other methods for determining molecular size must be used, such as the <b>R<sub>e</sub></b> determined from electrophoretic mobility measurements (below).</p>
				<!--Electrophoretic Radius-->
				<table align="center" cellpadding="0" cellspacing="0" id="Re">
					<tr>
						<td>$$R_{e}={Qef(&#954R_{e})\over{6&#960&#951u_{e}(1+&#954R_{e})f_{s}}}$$</td>
					</tr>
					<tr>
						<td>$$f(&#954R_{e})=1+{1\over{2\left(1+{&#948\over{&#954R_{e}}}\right)^{3}}}\text{&nbsp&nbsp&nbsp&nbsp,&nbsp&nbsp}&#948={2.5\over{1+2\text{exp}(-&#954R_{e})}}$$</td>
					</tr>
				</table>
				<p align="justify">where <b>Q</b> is the protein net charge valence, <b>e</b> is the <a href="Constants.html#ec">electron charge</a>, f(<b>&#954R<sub>e</sub></b>) is the Henry correction factor for electrophoretic retardation (defined above)<sup><a href="References.html#Ref12">[12]</a></sup>, <b>&#951</b> is the protein-free solution viscosity, <b>u<sub>e</sub></b> is the protein electrophoretic mobility, <b>&#954</b> is the inverse <a href="Solution.html#debye">Debye length</a> and <b>f<sub>s</sub></b> is a frictional shape factor<sup><a href="References.html#Ref28">[28]</a></sup><br>
				<br>
				Estimating the <b>X<sub>SP</sub></b> computationally requires estimating the molecular anhydrous radius (<b>R<sub>P</sub></b>) and <b>a</b>, the solvated radius. For globular molecules, <b>R<sub>P</sub></b> can be calculated as the average distance between the center of mass and the solvent-excluded surface of the structure under assessment (below).</p>
				<!--Globular Protein Radius-->
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td></td>
						<td>$$R_{P}={1\over{N}}&#8721_{i=1}^{N}\sqrt{(S_{x,i}-C_{x})^{2}+(S_{y,i}-C_{y})^{2}+(S_{z,i}-C_{z})^{2}}$$</td>
						<td></td>
					</tr>
					<tr>
						<td>$$C_{x}={1\over{M}}&#8721_{j=1}^{M}x_{j}$$</td>
						<td>$$C_{y}={1\over{M}}&#8721_{j=1}^{M}y_{j}$$</td>
						<td>$$C_{z}={1\over{M}}&#8721_{j=1}^{M}z_{j}$$</td>
					</tr>
				</table>
				<p align="justify">where <b>N</b> is the number of surface coordinates calculated by MSMS<sup><a href="References.html#Ref29">[29]</a></sup>, <b>S<sub>x,y,z,i</sub></b> are the i-th surface Cartesian coordinates calculated by MSMS, <b>C<sub>x,y,z</sub></b> are the Cartesian coordinates of the center of the protein, <b>M</b> is the number of atoms in the protein structure, <b>x<sub>j</sub></b>, <b>y<sub>j</sub></b> and <b>z<sub>j</sub></b> are the j-th atomic coordinates of the protein structure<br>
				<br>
				<b>R<sub>h</sub></b> depends on temperature, which is controlled by the user; leaving protein-free solution viscosity and single particle/protein diffusivity to be defined. A number of empirical relationships have been developed for the pure solvent viscosity of many different salt solutions at varying temperatures and can be obtained from the literature (see <a href="Solution.html">Solution Property Prediction</a> page). If values cannot be found, the viscosity of pure water can be used as an estimate since added salt only affects viscosity at higher salt concentrations. Single particle diffusivity can be computed with the hydrodynamics software, <b>HYDROPRO</b><sup><a href="References.html#Ref27">[27]</a></sup>. <b>HYDROPRO</b> requires the following inputs:</p>
				<ul>
					<li>protein structure</li>
					<li>its specific volume</li>
					<li>its molecular weight</li>
					<li>temperature</li>
					<li><a href="Solution.html#density">protein-free solution density</a></li>
					<li><a href="Solution.html#viscosity">protein-free solution viscosity</a></li>
				</ul>
				<table align="left">
					<tr valign="top">
						<td><!--<img src="../Images/ZPRED_Step_5.gif" alt="No image found!"><br>-->
				<img src="https://drive.google.com/uc?id=18BooYDcGy39FnQxx_b4_j9dzIKyJ8AjM" alt="[Error: need internet to display image]"><br>
						<b>Figure 7. Estimate Slip Plane Position (X<sub>SP</sub>)</b>
						<hr>
						</td>
						<td align="justify">Molecular weight is computed from the summation of the molecular weights of atoms present. Specific volume of each structure requires calculating the volume of the structure (using <b>MSMS</b><sup><a href="References.html#Ref29">[29]</a></sup>) and then dividing by the mass of the structure. Protein-free solution density and viscosity are computed from empirical relationships described on the <a href="Solution.html">Solution Property Prediction</a> page. If values can not be found, the density and viscosity of pure solvent can be used as an estimate. Once viscosity and diffusivity values are obtained, the <b>R<sub>h</sub></b> can be calculated. Alternatively, <b>R<sub>e</sub></b> can be used instead if the electrophoretic mobility is easier to acquire than the diffusivity. Just like experimental values, the estimated <b>X<sub>SP</sub></b> is calculated by subtracting the molecular radius from the estimated solvated raius (<b>a</b>) (e.g. <b>R<sub>h</sub></b> or <b>R<sub>e</sub></b>).
						<table align="center">
							<tr>
								<td>$$X_{SP}=a-R_{P}$$</td>
							</tr>
						</table>
						where <b>X<sub>SP</sub></b> is the slip plane position (i.e. hydration layer thickness), <b>a</b> is a general solvated radius and <b>R<sub>P</sub></b> is the anhydrous protein radius
						</td>
					</tr>
				</table>
				<hr>
				<!--Step #6-->
				<h4 id="s6">[6] Compute Zeta Potential of Molecular Structure</h4>
				<table align="left" cellspacing="10">
					<tr valign="top">
						<td><!--<img src="../Images/ZPRED_Step_6.gif" alt="No image found!"><br>-->
				<img src="https://drive.google.com/uc?id=1jgTLU3hFmsULebOHw33HAB7b9-8dFXfR" alt="[Error: need internet to display image]"><br>
						<b>Figure 8. Compute Zeta Potential of Molecular Structure</b>
						<hr>
						</td>
						<td align="justify">The final step of ZPRED averages the electric potentials computed by APBS at the estimated slip plane position. This involves generating a solvent-excluded surface (SES) over the molecular structure (using <b>MSMS</b><sup><a href="References.html#Ref29">[29]</a></sup>). The SES generated is composed of Cartesian coordinates and their normal vectors directed away from the molecular surface. The SES is inflated to the <b>X<sub>SP</sub></b> by translating its initial coordinates along their respective normal vector by the estimated slip plane distance. Then the calculated electric potentials at the inflated coordinates are captured (using APBS<sup><a href="References.html#Ref26">[26]</a></sup> tool, <b>multivalue</b>). Using <b>multivalue</b> requires converting the inflated coordinates into a comma separated vector (CSV) file format, which is simply done by writing each coordinate on its own line and delimiting by commas in a text file. A <b>&#950</b> value for each conformation is computed by averaging the captured potentials at the inflated SES. A final zeta potential output value is obtained by averaging the zeta potentials determined from each conformation. The final value represents what would be expected from the molecular structure in solution.</td>
					</tr>
				</table>
				<hr>
				<h2 id="valid">Experimental Validation of Zeta Potential (ζ) Prediction</h2>
				<table align="left" cellspacing="10">
					<tr valign="top">
						<td align="justify"><!--<img src="../Images/Electrokinetic_Models.png" alt="No image found!">-->
				<img src="https://drive.google.com/uc?id=1fIcsEeP-VxCfdEsC1LIoXhlXBMMgy_Zh" alt="[Error: need internet to display image]"><br>
						<b>Figure 9. Appropriate Selection of Electrophoretic Mobility - Zeta Potential Relations<sup><a href="References.html#Ref50">[50]</a></sup></b>
						<hr>
						</td>
						<td align="justify">In order to compare predicted zeta potential values to experimental values, an appropriate electrokinetic model must be used. The <b>&#950</b> is not directly measurable, but must be determined by an electrokinetic model relating it to a measurable quantity, such as the electrophoretic mobility of electrophoresis. The oldest method for getting at the <b>&#950</b> is electrophoresis; however, conversion of measured electrophoretic mobilities into a <b>&#950</b> value can be complicated depending on the effective forces acting on the EDL when an electric field is perturbing it. Electrokinetic models for converting an electrophoretic mobility (<b>u<sub>e</sub></b>) into a <b>&#950</b> are shown in the figure below, and each account for different electrophoretic effects, which arise under different solution conditions. In the figure, the dimensionless electrophoretic mobility (<b>E<sub>m</sub></b> is defined below) is plotted against the dimensionless electrokinetic radius (solvated/hydrodynamic radius (<b>a</b>=<b>R<sub>h</sub></b>) divided by <a href="Solution.html#debye">Debye length</a>) to map the landscape, in which different effects arise.
				<!--Dimensionless Electrophoretic Mobility-->
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>$$E_{m}={3&#951e|u_{e}|\over{2&#949_{o}&#949_{r}k_{b}T}}$$</td>
					</tr>
				</table>
				<p align="justify">where <b>&#951</b> is the <a href="Solution.html#viscosity">solution viscosity</a>, <b>e</b> is the <a href="Constants.html#ec">electron charge</a>, <b>u<sub>e</sub></b> is the protein electrophoretic mobility, <b>&#949<sub>o</sub></b> is <a href="Constants.html#eo">vacuum permittivity</a>, <b>&#949<sub>r</sub></b> is the <a href="Solution.html#dielectric">solution relative dielectric</a>, <b>k<sub>b</sub></b> is the <a href="Constants.html#kb">Boltzmann constant</a> and <b>T</b> is absolute temperature</p></td>
					</tr>
				</table>
				<hr>
				<!--ELECTROPHORETIC RETARDATION-->
				<h4 id="p1">Electrophoretic Retardation (Huckel, Smoluchowski and Henry)</h4>
				<table align="left" cellspacing="0">
					<tr valign="top">
						<td align="justify"><img src="https://drive.google.com/uc?id=11uHEsjqKQCeeHgQvywsuASsoDsfB2KD9" alt="[Error: need internet to display image]" height="250"><br>
						<b>Figure 10. The Effect of a Non-Conducting Particle on the Applied Electric Field During Electrophoresis. (a)</b>Huckel considered the case of no electrophoretic retardation and disregarded the deformation of the applied electric field by the particle's presence. <b>(b)</b> Smoluchowski considered the case of maximum retardation acting on the particle assuming the applied field to be uniform and completely parallel to the molecular surface.<sup><a href="References.html#Ref61">[61]</a></sup>
						<hr>
						</td>
						<td bgcolor="gray">&nbsp</td>
						<td align="justify">
							<b>Electrophoretic retardation</b> is one of the oldest effects to be modeled and is a viscous shear stress passed to the molecular surface from oppositely moving counter-ions in the diffuse layer, which hinders electrophoretic motion. This effect becomes more pronounced as ion concentration increases. As shown in <b>Fig. 9</b>, the <b>Huckel</b> equation<sup><a href="References.html#Ref61">[61]</a></sup> (defined below with <b>f<sub>ER</sub></b>=1) accounts for the case of no electrophoretic retardation, and the <b>Smoluchowski</b> equation<sup><a href="References.html#Ref61">[61]</a></sup> accounts for electrophoretic retardation at its maximum effect (defined below with <b>f<sub>ER</sub></b>=<sup>3</sup>/<sub>2</sub>). The <b>Henry</b> equation<sup><a href="References.html#Ref5">[5]</a></sup> accounts for the transition between no and maximum electrophoretic retardation with his electrophoretic retardation correction factor (f<sub>ER</sub>) formally defined below.<br>
				<!--Henry equation-->	
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td></td>
						<td></td>
						<td>$$u_{e}={2&#949_{o}&#949_{r}&#950f_{ER}\over{3&#951}}$$</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>$$f_{ER}={3\over{2}}\left(1-\text{exp}(&#954R_{h})\left[5E_{7}(&#954R_{h})-2E_{5}(&#954R_{h})\right]\right)$$</td>
						<td></td>
						<td>$$E_{n}(x)=&#8747_{1}^{&#8734} {\text{exp}(-xt)\over{t^{n}}}&#8706t$$</td>						
						<td></td>
					</tr>
				</table>
				where <b>&#949<sub>o</sub></b> is <a href="Constants.html#eo">vacuum permittivity</a>, <b>&#949<sub>r</sub></b> is the <a href="Solution.html#dielectric">solution relative dielectric</a>, <b>&#950</b> is the zeta potential, <b>&#951</b> is the <a href="Solution.html#viscosity">solution viscosity</a>, <b>&#954</b> is the inverse <a href="Solution.html#debye">Debye length</a> and <b>R<sub>h</sub></b> is the hydrodynamic radius<br>
						</td>
					</tr>
				</table>				
				<hr>
				<!--RELAXATION-->
				<h4 id="p2">Relaxation Effect (Ohshima)</h4>
				<table>
					<tr valign="top">
						<td align="justify">
							<img src="https://drive.google.com/uc?id=1CORBMPkOoyB760kwJCvkFIjtNO_9gYcg" alt="[Error: need internet to display image]" height="250"><br>
						<b>Figure 11. Polarization of the Electric Double Layer (EDL): The Relaxation Effect. (a)</b> An EDL of a uniformly charged, spherical cationic protein at equilibrium (no applied electric field/elecrtophoresis). <b>(b)</b> During electrophoresis, the EDL is perturbed by both the applied electric field, and induced motion of the protein. The counter-ions moving in the opposite direction become caught in a tug-of-war between the protein and, in this case, the cathode, causing the EDL to polarize. The resulting rearrangement of ions perturbs the protein's equilibrium electric field, effectively neutralizing the charge attraction between electrode and protein to an extent depending on the protein's charge.
						<hr>
						</td>
						<td bgcolor="gray">&nbsp</td>
						<td align="justify">Another effect present predominately with highly charged molecules is the <b>relaxation effect</b>. This effect refers to the distortion and effective polarization of the EDL that slightly neutralizes the electrokinetic charge reducing its attractive propulsion in the electric field, and thus hindering electrophoretic motion. The <b>Ohshima</b> approximation<sup><a href="References.html#Ref16">[16]</a></sup> for Overbeek’s expression for symmetrical electrolytes (defined below) accounts for the case of combined electrophoretic retardation and relaxation.<br>
				<!--Ohshima Approximation-->
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td></td>
						<td></td>
						<td>$$u_{e}={2&#949_{o}&#949_{r}&#950f\over{3&#951}}$$</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>$$f=f_{ER}-\left({ze&#950\over{k_{b}T}}\right)^{2}\left[f_{3}+({m_{+}+m_{-}\over{2}})f_{4}\right]$$</td>
						<td></td>
						<td>$$m_{&#8723}={4&#960&#949_{o}&#949_{r}k_{b}TR_{&#8723}\over{z^{2}e^{2}}}$$</td>						
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>$$f_{3}={&#954R_{h}(&#954R_{h}+1.3\text{exp}(-0.18&#954R_{h})+2.5)\over{2(&#954R_{h}+1.2\text{exp}(-7.4&#954R_{h})+4.8)^{3}}}$$</td>
						<td></td>
						<td>$$f_{4}={9&#954R_{h}(&#954R_{h}+5.2\text{exp}(-3.9&#954R_{h})+5.6)\over{8(&#954R_{h}-1.55\text{exp}(-0.32&#954R_{h})+6.02)^{3}}}$$</td>
						<td></td>
					</tr>
				</table>
				where <b>R<sub>&#8723</sub></b> is the <a href="Solution.html#radii">ionic radius</a> of the cation or anion<br>
						</td>
					</tr>
				</table>
				
				<hr>
				<!--SURFACE CONDUCTION-->
				<h4 id="p3">Surface Conductance (Ohshima-Healy-White)</h4>
				<table>
					<tr valign="top">
						<td align="justify"><img src="https://drive.google.com/uc?id=1l1CR35mFn1EwI6VV80PiLhe_bLUg0VUI" alt="[Error: need internet to display image]" height="250"><br>
						<b>Figure 12. Surface Conductance: An Excess Conductivity Resulting from the Build-Up of Ions at the Protein-Solvent Interface.<sup><a href="References.html#Ref81">[81]</a></sup></b> 
						<hr>
						</td>
						<td align="justify">Another effect that can arise with high ion concentrations is <b>surface conduction</b> in the diffuse layer. This effect refers to the excessive conductivity (relative to bulk solution) resulting from ion motion in the diffuse layer that distorts the applied electric field near the protein surface. The combined effects of electrophoretic retardation, relaxation and surface conductance can be accurately modeled through solving the standard electrokinetic model, which is a system of coupled partial differential equations (specifically, the Navier-Stokes, Nernst-Planck, Poisson-Boltzmann, and Continuity equations). <b>Ohshima-Healy-White</b> approximation<sup><a href="References.html#Ref10">[10]</a></sup> solves the standard electrokinetic model by series expansion approximations and is only applicable at relatively high salt concentrations.
						</td>
					<tr>
				</table>
				<br>
				<!--Ohshima-Healy-White Approximation-->
				<table align="center" cellpadding="10" cellspacing="0">
					<tr>
						<td>$$u_{e}={2&#949_{o}&#949_{r}&#950f\over{3&#951}}$$</td>
						<td>$$f=1-{2AB\over{&#968(1+A)}}+{1\over{&#968&#954R_{h}}}[W-X+Y-Z]$$</td>
					</tr>
					<tr>
						<td>$$W={10A\over{1+A}}\left(t+{7t^{2}\over{20}}+{t^{3}\over{9}}\right)-12C\left(t+{t^{3}\over{9}}\right)$$</td>
						<td>$$X=4D(1+{2&#949_{o}&#949_{r}k_{b}T\over{&#951ez_{co}^{2}|u_{e,co}|}})[1-\text{exp}(-{&#968\over{2}})]$$</td>
					</tr>
					<tr>
						<td>$$Y={8AB\over{(1+A)^{2}}}+{6&#968\over{1+A}}\left({2&#949_{o}&#949_{r}k_{b}TD\over{3&#951ez_{co}^{2}|u_{e,co}|}}+{2&#949_{o}&#949_{r}k_{b}TB\over{3&#951ez_{ctr}^{2}|u_{e,ctr}|}}\right)$$</td>
						<td>$$Z={24A\over{1+A}}\left({2&#949_{o}&#949_{r}k_{b}TD^{2}\over{3&#951ez_{co}^{2}|u_{e,co}|}}+{2&#949_{o}&#949_{r}k_{b}TB^{2}\over{3&#951ez_{ctr}^{2}|u_{e,ctr}|(1+A)}}\right)$$</td>
					</tr>
					<tr>
						<td>$$A={2\over{&#954R_{h}}}\left(1+{2&#949_{o}&#949_{r}k_{b}T\over{&#951ez_{ctr}^{2}|u_{e,ctr}|}}\right)\left[\text{exp}({&#968\over{2}})-1\right]$$</td>
						<td>$$B={\text{ln}\left(1+\text{exp}\left({&#968\over{2}}\right)\right)-\text{ln}(2)}$$</td>
					</tr>
					<tr>
						<td>$$C=1-{25\over{3(&#954R_{h}+10)}}\text{exp}\left(-{&#954R_{h}&#968\over{6(&#954R_{h}+6)}}\right)$$</td>
						<td>$$D={\text{ln}\left(1+\text{exp}\left(-{&#968\over{2}}\right)\right)-\text{ln}(2)}$$</td>
					</tr>
					<tr>
						<td>$$t=\text{tanh}\left({&#968\over{4}}\right)$$</td>
						<td>$$&#968={z_{ctr}e|&#950|\over{k_{b}T}}$$</td>
					</tr>
				</table>
				where <b>z<sub>co</sub></b> is the co-ion charge valence, <b>u<sub>e,co</sub></b> is the co-ion mobility, <b>z<sub>ctr</sub></b> is the counter-ion charge valence and <b>u<sub>e,ctr</sub></b> is the counter-ion mobility<br>
				<p align="justify">The O’Brien-White algorithm<sup><a href="References.html#Ref9">[9]</a></sup> numerically solves the standard electrokinetic model accounting for all effects described above and is applicable for the entire electrophoretic landscape shown in the figure. However, it is cumbersome to use, which motivated the development of the analytical approximations shown above. It is worth noting all the models described here assume a hydration layer of ions and solvent surround the molecule (in other words, stagnant layer conductance/mobile Stern layer is not considered). Fortunately, for proteins this is not a common occurrence, and in fact, most cases of protein electrophoresis can be interpreted with the Henry equation<sup><a href="References.html#Ref5">[5]</a></sup> accounting for electrophoretic retardation alone. Having covered the standard electrophoretic effects in moderate to high ion concentrations, the last effect to be considered occurs in environments of very dilute ion concentrations.</p>
				<hr>
				<h4 id="p4">Counter-Ion Condensation<sup><a href="References.html#Ref50">[50]</a></sup></h4>
				<b>Counter-ion condensation</b> refers to the tight packing of available counter-ions in the hydration layer of a highly charged particle. When the particle charge is low enough to allow the infinitely dilute particle assumption to be applicable, the appropriate electrokinetic model is the <b>Huckel</b> equation. However, if it is too high and induces counter-ion condensation the electrophoretic mobility becomes dependent on the volume fraction and no longer depends on the charge as shown below.<br>
				<!--Counter-Ion Condensation-->
				<table align="center" cellpadding="0" cellspacing="20">
					<tr>
						<td>
							$$u_{e}=\left\{\begin{aligned}&{2&#949_{o}&#949_{r}&#950\over{3&#951}}\text{&nbsp&nbsp&nbsp},\text{&nbsp&nbsp&nbsp}&Q^{*}&#8804\text{ln}\left({1\over{&#934}}\right)\\&{2&#949_{o}&#949_{r}ze\over{3&#951k_{b}T}}\text{ln}\left({1\over{&#934}}\right)\text{&nbsp&nbsp&nbsp},\text{&nbsp&nbsp&nbsp}&Q^{*}>\text{ln}\left({1\over{&#934}}\right)\end{aligned}\right.$$<br>
							$$Q^{*}={Q\over{4&#960&#949_{o}&#949_{r}R_{h}}}({ze\over{k_{b}T}})$$
						</td>
					</tr>
				</table>
				where <b>Q<sup>*</sup></b> is the scaled particle surface charge and <b>&#934</b> is the particle volume fraction<br>
				<hr>
				</div>
			</div>
			<div id="footer">
				Copyright © 2018 Daniel Grisham. All Rights Reserved.
				<br>
				Site Design by Daniel Grisham
			</div>
		</div>
	</body>
</html>
