<!DOCTYPE html>
<html>
	<head>
		<title>ZPRED Input Parameters</title>
		<link rel="stylesheet" type="text/css" href="../CSS/electroStyle2.css">
		<meta name="description" content="ZPRED User Manual">
		<meta name="keywords" content="ZPRED,COLLIDE,electric double layer">
		<meta name="author" content="Daniel Grisham">
		<meta charset="UTF-8">
		<!-- Include MathJax Library-->
		<script type="text/javascript"
			src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1 style="margin-bottom:0; position:relative; left:1%;">ZPRED Input Parameters</h1>
			</div>
			<br>
			<div id="menu">
				<a href="../README.html" style="position:relative; left:2%;"><b>Home</b></a><br>
				<hr>								
				<a href="EDL.html" style="position:relative; left:2%;"><b>Electric Double Layer Theory</b></a><br>			
				<hr>
				<a href="Collision.html" style="position:relative; left:2%;"><b>Molecular Collision Theory</b></a><br>
				<hr>
				<a href="Methods.html" style="position:relative; left:2%;"><b>Methods</b></a><br>
				<hr>
				<a href="Parameters.html" style="position:relative; left:2%;"><b>Input Parameters</b></a><br>
				<hr>
				<a href="Installation.html" style="position:relative; left:2%;"><b>Installation</b></a><br>
				<hr>
				<a href="Constants.html" style="position:relative; left:2%;"><b>Physical Constants</b></a><br>
				<hr>
				<a href="RunningZPRED.html" style="position:relative; left:2%;"><b>Running ZPRED & Examples</b></a><br>
				<hr>
				<a href="Solution.html" style="position:relative; left:2%;"><b>Solution Property Prediction</b></a><br>
				<hr>
				<a href="Validation.html" style="position:relative; left:2%;"><b>Validation</b></a><br>
				<hr>
				<a href="References.html" style="position:relative; left:2%;"><b>References</b></a><br>
			</div>
			<div id="content">
				<div id="tleft">
					<p align="justify">The input parameters listed below are <b>not</b> case sensitive. ZPRED identifies each parameter when the parameter name is preceded with a period (.) and followed by a colon (:) as can be seen in the <a href="RunningZPRED.html">example</a> input files. A value is assigned to the parameter by placing an appropriate value after the colon. It doesn't matter how many spaces precede this value; however, NO spaces may follow behind the value.<br>
					<br>
					Parameters with the term <b>USER DEFINED</b> must be provided by the user, while optional parameters (labeled by the term <b>OPTIONAL</b>) may be neglected entirely or specified to force a desired value to be used. If an optional parameter is not specified, its <b>default</b> value is used.</p>
					<table align="center" cellpadding="10" cellspacing="0">
						<!--Row #1-->
						<tr>
							<th bgcolor="gray"><b>Parameter Name</b></th>
							<th bgcolor="gray"><b>Parameter Description</b></th>
						</tr>
						<!-- Row #2 delimiter-->
						<tr>
							<td><b>delimiter</b></td>
							<td>[<b>USER DEFINED</b>]<br>
								[<b>default</b>: ;]<br>
								must always be specified first and be used to delimit all input arrays (i.e. separate their elements)
							</td>
						</tr>
						<!--Row #3 id-->
						<tr>
							<td bgcolor="lightgray"><b>id</b></td>
							<td bgcolor="lightgray">[<b>USER DEFINED</b>]<br>
								Molecule Identification for folder labels (e.g. Protein Data Bank Id of Protein Molecule)
							</td>
						</tr>
						<!-- Row #4 files-->
						<tr>
							<td><b>files</b></td>
							<td>[<b>USER DEFINED</b>]<br>
								a delimiter delimited array of .pdb structure file names excluding the extension (e.g. if Input folder contained two files: 6lyz_1.pdb and 6lyz_2.pdb, the 'files' parameter would hold a value of 6lyz_1;6lyz_2;)<br>
								(must be located in a folder called "Input" next to ZPRED.exe; all files must hold the extension .pdb in the folder)
							</td>
						</tr>
						<!--Row #5 pH-->
						<tr>
							<td bgcolor="lightgray"><b>pH</b></td>
							<td bgcolor="lightgray">[<b>USER DEFINED</b>]<br>
								a delimiter delimited array of solution pH values (e.g. a single pH value of 7.00 would be 7.00;)
							</td>
						</tr>
						<!-- Row #6 solvent-->
						<tr>
							<td><b>solvent</b></td>
							<td>[<b>USER DEFINED</b>]<br>
								a delimiter delimited array of solvent(s) name(s)<br>
								For example, a solution containing only water as the solvent would be:<br>
								.solvent: water;
							</td>
						</tr>
						<!--Row #7 solventConc-->
						<tr>
							<td bgcolor="lightgray"><b>solventConc</b></td>
							<td bgcolor="lightgray">[<b>USER DEFINED</b>]<br>
								a delimiter delimited array of solvent(s) concentration(s)<br>
								For example, a solution containing only water as the solvent would hold a mole fraction of one:<br>
								.solventConc: 1.0;
							</td>
						</tr>
						<!-- Row #8 solventConcType-->
						<tr>
							<td><b>solventConcType</b></td>
							<td>[<b>USER DEFINED</b>]<br>
								[<b>default</b>: mole_fraction]<br>
								a concentration type
								<ul>
									<li>mole_fraction</li>
									<li>molar_concentration</li>
									<li>mass_fraction</li>
									<li>molality</li>
									<li>volume_fraction</li>
								</ul>
								(<b>NOTE</b>: only <b>mole_fraction</b> supported in trial version)
							</td>
						</tr>
						<!--Row #9 solute-->
						<tr>
							<td bgcolor="lightgray"><b>solute</b></td>
							<td bgcolor="lightgray">[<b>USER DEFINED</b>]<br>
								a delimiter delimited array of solutes<br>
								For example, a solution containing NaCl with a pH tailored with HCl would be:<br>
								.solute: NaCl;HCl;
							</td>
						</tr>
						<!-- Row #10 soluteConc-->
						<tr>
							<td><b>soluteConc</b></td>
							<td>[<b>USER DEFINED</b>]<br>
								a two-dimensional delimited array specifying the solute concentration (delimiter is for outer array distinguishing different solutes and ',' is for inner array distinguishing different solute concentrations for a specific solute)<br>
								For example, 1 solution with concentrations of 0.01M NaCl and 0.1M HCl would be:<br>
								.soluteConc: 0.01,;0.1,;<br>
								Another example, 3 solutions of varying NaCl (0.01M, 0.1M, 1.0M) with a constant 0.1M HCl concentration would be:<br>
								.soluteConc: 0.01,0.1,1.0,;0.1,;<br>
								Another example, 9 solutions of varying NaCl (0.01M, 0.1M, 1.0M) and varying HCl (0.05M, 0.075M, 0.1M)
								<ol>
									<li>0.01M&nbspNaCl&nbsp0.05M&nbsp&nbsp&nbspHCl</li>
									<li>0.1M&nbsp&nbsp&nbspNaCl&nbsp0.05M&nbsp&nbsp&nbspHCl</li>
									<li>1.0M&nbsp&nbsp&nbspNaCl&nbsp0.05M&nbsp&nbsp&nbspHCl</li>
									<li>0.01M&nbspNaCl&nbsp0.075M&nbspHCl</li>
									<li>0.1M&nbsp&nbsp&nbspNaCl&nbsp0.075M&nbspHCl</li>
									<li>1.0M&nbsp&nbsp&nbspNaCl&nbsp0.075M&nbspHCl</li>
									<li>0.01M&nbspNaCl&nbsp0.1M&nbsp&nbsp&nbsp&nbsp&nbspHCl</li>
									<li>0.1M&nbsp&nbsp&nbspNaCl&nbsp0.1M&nbsp&nbsp&nbsp&nbsp&nbspHCl</li>
									<li>1.0M&nbsp&nbsp&nbspNaCl&nbsp0.1M&nbsp&nbsp&nbsp&nbsp&nbspHCl</li>
								</ol>
								would be:<br>
								.soluteConc: 0.01,0.1,1.0,;0.05,0.075,0.1,;<br>
							</td>
						</tr>
						<!--Row #11 soluteConcType-->
						<tr>
							<td bgcolor="lightgray"><b>soluteConcType</b></td>
							<td bgcolor="lightgray">[<b>USER DEFINED</b>]<br>
								[<b>default</b>: molar_concentration]<br>
								a concentration type
								<ul>
									<li>mole_fraction</li>
									<li>molar_concentration</li>
									<li>mass_fraction</li>
									<li>molality</li>
								</ul>
								(<b>NOTE</b>: only molar_concentration supported in trial version)
							</td>
						</tr>
						<!-- Row #12 temperature-->
						<tr>
							<td><b>temperature</b></td>
							<td>[<b>USER DEFINED</b>]<br>
								[<b>Units</b>: Kelvin]<br>
								a delimiter delimited array of solution temperature values (e.g. 298.15;)
							</td>
						</tr>
						<!--Row #13 proteinConc-->
						<tr>
							<td bgcolor="lightgray"><b>proteinConc</b></td>
							<td bgcolor="lightgray">[<b>USER DEFINED</b>]<br>
								[<b>Units</b>: <sup>g</sup>/<sub>L</sub>]<br>
								Protein Concentration
							</td>
						</tr>
						<!-- Row #14 Output Title-->
						<tr>
							<td><b>outputTitle</b></td>
							<td>[<b>OPTIONAL</b>]<br>
								[<b>default</b>: Output/]<br>
								Output Folder Name for ZPRED Final Results
							</td>
						</tr>
						<!--Row #15 solution density-->
						<tr>
							<td bgcolor="lightgray"><b>density</b></td>
							<td bgcolor="lightgray">[<b>OPTIONAL</b>]<br>
								[<b>default</b>: Computed] [<b>Units</b>: <sup>kg</sup>/<sub>L</sub>]<br>
								Protein-Free Solution (Solutes+Solvent-Protein) Density
							</td>
						</tr>
						<!-- Row #16 solution dielectric-->
						<tr>
							<td><b>dielectric</b></td>
							<td>[<b>OPTIONAL</b>]<br>
								[<b>default</b>: Computed]<br>
								Protein-Free Solution (Solutes+Solvent-Protein) Relative Dielectric Constant (i.e. Relative Static Permittivity)
							</td>
						</tr>
						<!--Row #17 solution viscosity-->
						<tr>
							<td bgcolor="lightgray"><b>viscosity</b></td>
							<td bgcolor="lightgray">[<b>OPTIONAL</b>]<br>
								[<b>default</b>: Computed]<br>
								Protein-Free Solution (Solutes+Solvent-Protein) Viscosity
							</td>
						</tr>
						<!-- Row #18 name-->
						<tr>
							<td><b>name</b></td>
							<td>[<b>OPTIONAL</b>]<br>
								[<b>default</b>: molecule]<br>
								Protein Name
							</td>
						</tr>
						<!--Row #19 pdie-->
						<tr>
							<td bgcolor="lightgray"><b>pdie</b></td>
							<td bgcolor="lightgray">[<b>OPTIONAL</b>]<br>
								[<b>default</b>: 4.0]<br>
								Protein Relative Dielectric Constant (used in APBS)
							</td>
						</tr>
						<!-- Row #20 molecularWeight-->
						<tr>
							<td><b>molecularWeight</b></td>
							<td>[<b>OPTIONAL</b>]<br>
								[<b>default</b>: Computed] [<b>Units</b>: <sup>g</sup>/<sub>mol</sub>]<br>
								Protein Molecular Weight
							</td>
						</tr>
						<!--Row #21 inflationDistance-->
						<tr>
							<td bgcolor="lightgray"><b>inflationDistance</b></td>
							<td bgcolor="lightgray">[<b>OPTIONAL</b>]<br>
								[<b>default</b>: Computed] [<b>Units</b>: Angstroms]<br>
								Slip Plane Position (i.e. distance from molecular surface where electric potential is captured and averaged)
							</td>
						</tr>
						<!-- Row #22 shapeFactor-->
						<tr>
							<td><b>shapeFactor</b></td>
							<td>[<b>OPTIONAL</b>]<br>
								[<b>default</b>: 1.0]<br>
								Shape Factor (for Henry equation when computing electrophoretic mobility)
							</td>
						</tr>
						<!--Row #23 apbsExecutable-->
						<tr>
							<td bgcolor="lightgray"><b>apbsExecutable</b></td>
							<td bgcolor="lightgray">[<b>USER DEFINED</b>]<br>
								APBS Executable File Path
							</td>
						</tr>
						<!-- Row #24 multivalueExecutable-->
						<tr>
							<td><b>multivalueExecutable</b></td>
							<td>[<b>USER DEFINED</b>]<br>
								APBS multivalue Executable File Path
							</td>
						</tr>
						<!--Row #25 hydroproExecutable-->
						<tr>
							<td bgcolor="lightgray"><b>hydroproExecutable</b></td>
							<td bgcolor="lightgray">[<b>USER DEFINED</b>]<br>
								HYDROPRO Executable File Path
							</td>
						</tr>
						<!-- Row #26 msmsExecutable-->
						<tr>
							<td><b>msmsExecutable</b></td>
							<td>[<b>USER DEFINED</b>]<br>
								MSMS Executable File Path
							</td>
						</tr>
						<!--Row #27 msmsAtmTypeNumbers-->
						<tr>
							<td bgcolor="lightgray"><b>msmsAtmTypeNumbers</b></td>
							<td bgcolor="lightgray">[<b>USER DEFINED</b>]<br>
								MSMS atmtypenumbers File Path
							</td>
						</tr>
						<!-- Row #28 msmsPdbToXyzr-->
						<tr>
							<td><b>msmsPdbToXyzr</b></td>
							<td>[<b>USER DEFINED</b>]<br>
								MSMS pdb_to_xyzr File Path
							</td>
						</tr>
						<!--Row #29 msmsPdbToXyzrn-->
						<tr>
							<td bgcolor="lightgray"><b>msmsPdbToXyzrn</b></td>
							<td bgcolor="lightgray">[<b>USER DEFINED</b>]<br>
								MSMS pdb_to_xyzrn File Path
							</td>
						</tr>
						<!-- Row #30 pdb2pqr-->
						<tr>
							<td><b>pdb2pqr</b></td>
							<td>[<b>USER DEFINED</b>]<br>
								File Path of main.py of PDB2PQR (should be stored in installed pdb2pqr folder)
							</td>
						</tr>
						<!--Row #31 dime_x-->
						<tr>
							<td bgcolor="lightgray"><b>dime_x</b></td>
							<td bgcolor="lightgray">[<b>OPTIONAL</b>]<br>
								[<b>default</b>: 161]<br>
								APBS Input: Number of Grid Points along X-Axis (e.g. 65 97 129 161)
							</td>
						</tr>
						<!-- Row #32 dime_y-->
						<tr>
							<td><b>dime_y</b></td>
							<td>[<b>OPTIONAL</b>]<br>
								[<b>default</b>: 161]<br>
								APBS Input: Number of Grid Points along Y-Axis (e.g. 65 97 129 161)
							</td>
						</tr>
						<!--Row #33 dime_z-->
						<tr>
							<td bgcolor="lightgray"><b>dime_z</b></td>
							<td bgcolor="lightgray">[<b>OPTIONAL</b>]<br>
								[<b>default</b>: 161]<br>
								APBS Input: Number of Grid Points along Z-Axis (e.g. 65 97 129 161)
							</td>
						</tr>
						<!--Row #34 apbsWriteTypes-->
						<tr>
							<td><b>apbsWriteTypes</b></td>
							<td>[<b>OPTIONAL</b>]<br>
								[<b>default</b>: pot;]<br>
								APBS Input: Output Write Types
								<ul>
									<li>atompot</li>
									<li>dielx</li>
									<li>diely</li>
									<li>dielz</li>
									<li>charge</li>
									<li>edens</li>
									<li>ivdw</li>
									<li>lap</li>
									<li>ndens</li>
									<li>pot</li>
									<li>qdens</li>
									<li>smol</li>
									<li>sspl</li>
									<li>vdw</li>
									<li>kappa</li>
								</ul>
							</td>
						</tr>
						<!--Row #35 msmsSurfPointDensity-->
						<tr>
							<td bgcolor="lightgray"><b>msmsSurfPointDensity</b></td>
							<td bgcolor="lightgray">[<b>OPTIONAL</b>]<br>
								[<b>default</b>: 1.00]<br>
								MSMS Input: Low Surface Point Density
							</td>
						</tr>
						<!--Row #36 msmsSurfPointHiDensity-->
						<tr>
							<td><b>msmsSurfPointHiDensity</b></td>
							<td>[<b>OPTIONAL</b>]<br>
								[<b>default</b>: 3.00]<br>
								MSMS Input: High Surface Point Density
							</td>
						</tr>
						<!--Row #37 hydroproCalcType-->
						<tr>
							<td bgcolor="lightgray"><b>hydroproCalcType</b></td>
							<td bgcolor="lightgray">[<b>OPTIONAL</b>]<br>
								[<b>default</b>: 1]<br>
								HYDROPRO Input: Type of Calculation
								<ul>
									<li>1 = bead per atom (2.9A)</li>
									<li>2 = bead per residue (4.8A)</li>
									<li>4 = bead per residue (6.1A)</li>
								</ul>
							</td>
						</tr>
						<!-- Row #38 forceField-->
						<tr>
							<td><b>forceField</b></td>
							<td>[<b>OPTIONAL</b>]<br>
								[<b>default</b>: PARSE]<br>
								PROPKA Input: Force Field
								<ul>
									<li>AMBER</li>
									<li>CHARMM</li>
									<li>PARSE</li>
									<li>PEOEPB</li>
									<li>SWANSON</li>
									<li>TYL06</li>
								</ul>
							</td>
						</tr>
						<!--Row #39 max Threads-->
						<tr>
							<td bgcolor="lightgray"><b>maxThreads</b></td>
							<td bgcolor="lightgray">[<b>USER DEFINED</b>]<br>
								specifies the maximum number of ZPRED jobs to execute simultaneously in parallel
							</td>
						</tr>
						<!-- Row #40 saveTemps-->
						<tr>
							<td><b>saveTemps</b></td>
							<td>[<b>OPTIONAL</b>]<br>
								[<b>default</b>: false]<br>
								boolean specifying whether to save temporary files used in ZPRED computation
							</td>
						</tr>
						<!--Row #41 run_apbs-->
						<tr>
							<td bgcolor="lightgray"><b>run_apbs</b></td>
							<td bgcolor="lightgray">[<b>OPTIONAL</b>]<br>
								[<b>default</b>: true]<br>
								boolean specifying whether to execute APBS during ZPRED computation
							</td>
						</tr>
						<!-- Row #42 run_pdb2pqr-->
						<tr>
							<td><b>run_pdb2pqr</b></td>
							<td>[<b>OPTIONAL</b>]<br>
								[<b>default</b>: true]<br>
								boolean specifying whether to execute PDB2PQR during ZPRED computation
							</td>
						</tr>
						<!--Row #43 run_hydropro-->
						<tr>
							<td bgcolor="lightgray"><b>run_hydropro</b></td>
							<td bgcolor="lightgray">[<b>OPTIONAL</b>]<br>
								[<b>default</b>: true]<br>
								boolean specifying whether to execute HYDROPRO during ZPRED computation
							</td>
						</tr>

						<!-- Row #44 run_zpred-->
						<tr>
							<td><b>run_zpred</b></td>
							<td>[<b>OPTIONAL</b>]<br>
								[<b>default</b>: true]<br>
								boolean specifying whether to execute ZPRED during ZPRED computation
							</td>
						</tr>
						<!--Row #45 run_collide-->
						<tr>
							<td bgcolor="lightgray"><b>run_collide</b></td>
							<td bgcolor="lightgray">[<b>OPTIONAL</b>]<br>
								[<b>default</b>: true]<br>
								boolean specifying whether to execute COLLIDE during ZPRED computation
							</td>
						</tr>
						<!-- Row #46 plot-->
						<tr>
							<td><b>plot</b></td>
							<td>[<b>OPTIONAL</b>]<br>
								[<b>default</b>: ]<br>
								Plotting Feature plots Y-Axis variable vs X-Axis variable (e.g. mobilityvspH;zetaPotentialvs[NaCl];)<br>
								<b>X-Axis Variables</b>
								<ul>
									<li>pH</li>
									<li>temperature</li>
									<li>specific soluteConc (based on input e.g. [NaCl])</li>
								</ul>
								<b>Y-Axis Variables</b>
								<ul>
									<li>coagulationTime</li>
									<li>collisionEfficiency</li>
									<li>dielectric</li>
									<li>viscosity</li>
									<li>density</li>
									<li>charge</li>
									<li>solvatedRadius</li>
									<li>anhydrousRadius</li>
									<li>diffusivity</li>
									<li>mobility</li>
									<li>zetaPotential</li>
								</ul>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="footer">
				Copyright © 2018 Daniel Grisham. All Rights Reserved.
				<br>
				Site Design by Daniel Grisham
			</div>
		</div>
	</body>
</html>
