<!DOCTYPE html>
<html>
	<head>
		<title>Running ZPRED & Example Input/Output</title>
		<link rel="stylesheet"type="text/css" href="../CSS/electroStyle2.css">
		<meta name="description" content="ZPRED User Manual">
		<meta name="keywords" content="ZPRED,COLLIDE,electric double layer">
		<meta name="author" content="Daniel Grisham">
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1 style="margin-bottom:0; position:relative; left:1%;">Running ZPRED & Example Input/Output</h1>
			</div>
			<br>
			<div id="menu">
				<a href="../README.html" style="position:relative; left:2%;"><b>Home</b></a><br>
				<hr>
				<a href="EDL.html" style="position:relative; left:2%;"><b>Electric Double Layer Theory</b></a><br>			
				<hr>
				<a href="Collision.html" style="position:relative; left:2%;"><b>Molecular Collision Theory</b></a><br>
				<hr>
				<a href="Methods.html" style="position:relative; left:2%;"><b>Methods</b></a><br>
				<hr>
				<a href="Parameters.html" style="position:relative; left:2%;"><b>Input Parameters</b></a><br>
				<hr>
				<a href="Installation.html" style="position:relative; left:2%;"><b>Installation</b></a><br>
				<hr>
				<a href="Constants.html" style="position:relative; left:2%;"><b>Physical Constants</b></a><br>
				<hr>
				<a href="RunningZPRED.html" style="position:relative; left:2%;"><b>Running ZPRED & Examples</b></a><br>
				<a href="#ex1" style="position:relative; left:2%;"><b>- Example #1</b></a><br>
				<a href="#ex2" style="position:relative; left:2%;"><b>- Example #2</b></a><br>
				<a href="#ex3" style="position:relative; left:2%;"><b>- Example #3</b></a><br>
				<a href="#ex4" style="position:relative; left:2%;"><b>- Example #4</b></a><br>
				<a href="#ex5" style="position:relative; left:2%;"><b>- Example #5</b></a><br>
				<a href="#ex6" style="position:relative; left:2%;"><b>- Example #6</b></a><br>
				<hr>
				<a href="Solution.html" style="position:relative; left:2%;"><b>Solution Property Prediction</b></a><br>
				<hr>
				<a href="Validation.html" style="position:relative; left:2%;"><b>Validation</b></a><br>
				<hr>
				<a href="References.html" style="position:relative; left:2%;"><b>References</b></a><br>
			</div>
			<div id="content">
				<div id="tleft">
					<p align="justify">After compilation (see <a href="Installation.html">Installation</a> for details), ZPRED.exe is run with <b>'-i'</b> flag specifying an input command file (<b>ZPRED.exe -i [inputFile]</b>).  Before running, ZPRED.exe searches for specified structures in a neighboring folder titled, "<b>Input</b>", and thus it is necessary to create this folder if it does not already exist. On this page, a number of example input files, which increase in complexity as they progress, are presented with the bare minimum input parameters. <a href="Parameters.html">Input parameters</a> are <b>not</b> case sensitive. ZPRED identifies each parameter when the parameter name is preceded with a period (<b>.</b>) and followed by a colon (<b>:</b>). A value is assigned to the parameter by placing an appropriate value after the colon. It doesn't matter how many spaces precede this value; however, <b>NO</b> spaces may follow behind the value.</p>
					<b>Important Note</b>: It is essential to specify the file paths of all installed software components. Specifically, the following parameters must <b>always</b> be specified and are shown in the first example for reference:<br>
					<ul>
						<li><b>apbsExecutable</b></li>
						<li><b>multivalueExecutable</b></li>
						<li><b>hydroproExecutable</b></li>
						<li><b>msmsExecutable</b></li>
						<li><b>msmsAtmTypeNumbers</b></li>
						<li><b>msmsPdbToXyzr</b></li>
						<li><b>msmsPdbToXyzrn</b></li>
						<li><b>pdb2pqr</b></li>
					</ul>
					An example input file and structures can be generated by running ZPRED.exe with the ‘-g’ flag (ZPRED.exe -g).<br>
					<hr>
					<!-- Example #1-->
					<a id="ex1"><h2>Example #1. One Molecular Conformation in One Solution Condition</h2></a>
					1 structure (<a href="../PDB/6lyz_1.pdb">6lyz_1.pdb</a> in ‘Input’ folder) of Hen Egg White Lysozyme (PDB id: <a href="http://www.rcsb.org/pdb/explore/pubmed.do?structureId=6LYZ">6lyz</a>) at 3 <sup>mg</sup>/<sub>mL</sub> in 0.01M KCl at 25°C and pH 7.00.<br>
					------------------------ZPRED Input----------------------------<br>
					.<b>delimiter</b>: ;<br>
					.<b>id</b>: 6lyz<br>
					.<b>files</b>: 6lyz_1;<br>
					.<b>outputTitle</b>: Lysozyme_in_0.01M_KCl<br>
					.<b>pH</b>: 7.00;<br>
					.<b>proteinConc</b>: 3.0<br>
					.<b>solvent</b>: water;<br>
					.<b>solventConc</b>: 1.0;<br>
					.<b>solventConcType</b>: mole_fraction<br>
					.<b>solute</b>: KCl;<br>
					.<b>soluteConc</b>: 0.01,;<br>
					.<b>soluteConcType</b>: molar_concentration<br>
					.<b>temperature</b>: 298.15;<br>
					.<b>apbsExecutable</b>: [File Path to APBS Executable]<br>
					.<b>multivalueExecutable</b>: [File Path to APBS multivalue Executable]<br>
					.<b>hydroproExecutable</b>: [File Path to HYDROPRO Executable]<br>
					.<b>msmsExecutable</b>: [File Path to MSMS Executable]<br>
					.<b>msmsAtmTypeNumbers</b>: [File Path to MSMS atmtypenumbers File]<br>
					.<b>msmsPdbToXyzr</b>: [File Path to MSMS pdb_to_xyzr File]<br>
					.<b>msmsPdbToXyzrn</b>: [File Path to MSMS pdb_to_xyzrn File]<br>
					.<b>pdb2pqr</b>: [File Path to PDB2PQR main.py File]<br>
					---------------------------------------------------------------<br>
					After inputting the installed software file paths and saving the above text to a file (<a href="../Examples/zpred_input_example_1.txt">zpredInput.txt</a>), run ZPRED from a terminal as shown:<br>
					<div style="background-color: coral; width: 19%; border-style: ridge;">
						<p style="position: relative; left: 5%;"><b>ZPRED.exe -i zpredInput.txt</b></p>
					</div>
					<br>
					<b>Expected Output</b><br>
					Upon completion, ZPRED will have generated an <a href="../Examples/zpred_output_example_1.txt">output file</a> in the folder specified by the 'outputTitle' parameter (in this case, Lysozyme_in_0.01M_KCl). Computed results are shown below:<br>
					<br>
					<table align="center" cellpadding="10" cellspacing="0">
						<tr valign="middle">
							<th align="center" bgcolor="gray">#</th>
							<th align="center" bgcolor="gray">pH</th>
							<th align="center" bgcolor="gray">T<br>(K)</th>
							<th align="center" bgcolor="gray">[KCl]</th>
							<th align="center" bgcolor="gray">Density<br>(<sup>kg</sup>/<sub>L</sub>)</th>
							<th align="center" bgcolor="gray">Dielectric</th>
							<th align="center" bgcolor="gray">Viscosity<br>(Pa s)</th>
							<th align="center" bgcolor="gray">Zeta Potential<br>(V)</th>
							<th align="center" bgcolor="gray">Charge<br>Valence</th>
							<th align="center" bgcolor="gray">Diffusivity<br>(m<sup>2</sup>/s)</th>
							<th align="center" bgcolor="gray">Electrophoretic Mobility<br>(umcm/Vs)</th>
							<th align="center" bgcolor="gray">Anhydrous Radius<br>(A)</th>
							<th align="center" bgcolor="gray">Solvated Radius<br>(A)</th>
							<th align="center" bgcolor="gray">Collision<br>Efficiency</th>
							<th align="center" bgcolor="gray">Coagulation Time<br>(s)</th>
						</tr>
						<tr>
							<td align="center">1</td>
							<td align="center">7.00</td>
							<td align="center">298.15</td>
							<td align="center">0.01</td>
							<td align="center">0.997511</td>
							<td align="center">78.185143</td>
							<td align="center">0.000890087</td>
							<td align="center">0.0362216 +/- 0</td>
							<td align="center">8 +/- 0</td>
							<td align="center">0.000000000122 +/- 0</td>
							<td align="center">1.918313 +/- 0</td>
							<td align="center">16.354387 +/- 0</td>
							<td align="center">20.110556 +/- 0</td>
							<td align="center">0.142962</td>
							<td align="center">0.00000898948</td>
						</tr>
					</table>
					<hr>
					<hr>
					<!-- Example #2-->
					<a id="ex2"><h2>Example #2. Multiple Molecular Conformations in One Solution Condition</h2></a>
					3 structures (<a href="../PDB/6lyz_1.pdb">6lyz_1.pdb</a>, <a href="../PDB/6lyz_2.pdb">6lyz_2.pdb</a>, and <a href="../PDB/6lyz_3.pdb">6lyz_3.pdb</a> in ‘Input’ folder) of Hen Egg White Lysozyme (PDB id: <a href="http://www.rcsb.org/pdb/explore/pubmed.do?structureId=6LYZ">6lyz</a>) at 3 <sup>mg</sup>/<sub>mL</sub> in 0.05M (NH4)<sub>2</sub>SO<sub>4</sub> at 25°C and pH 7.00.<br>
					------------------------ZPRED Input----------------------------<br>
					.<b>delimiter</b>: ;<br>
					.<b>id</b>: 6lyz<br>
					.<b>files</b>: 6lyz_1<b>;</b>6lyz_2<b>;</b>6lyz_3<b>;</b><br>
					.<b>outputTitle</b>: Lysozyme_in_0.05M_(NH4)2SO4<br>
					.<b>pH</b>: 7.00;<br>
					.<b>proteinConc</b>: 3.0<br>
					.<b>solvent</b>: water;<br>
					.<b>solventConc</b>: 1.0;<br>
					.<b>solventConcType</b>: mole_fraction<br>
					.<b>solute</b>: (NH4)2SO4;<br>
					.<b>soluteConc</b>: 0.05,;<br>
					.<b>soluteConcType</b>: molar_concentration<br>
					.<b>temperature</b>: 298.15;<br>
					---------------------------------------------------------------<br>
					After inputting the installed software file paths and saving the above text to a file (<a href="../Examples/zpred_input_example_2.txt">zpredInput.txt</a>), run ZPRED from a terminal as shown:<br>
					<div style="background-color: coral; width: 19%; border-style: ridge;">
						<p style="position: relative; left: 5%;"><b>ZPRED.exe -i zpredInput.txt</b></p>
					</div>
					<br>
					<b>Expected Output</b><br>
					Upon completion, ZPRED will have generated an <a href="../Examples/zpred_output_example_2.txt">output file</a> in the folder specified by the 'outputTitle' parameter (in this case, Lysozyme_in_0.05M_(NH4)2SO4). Computed results are shown below:<br>
					<br>
					<table align="center" cellpadding="5" cellspacing="0">
						<tr valign="middle">
							<th align="center" bgcolor="gray">#</th>
							<th align="center" bgcolor="gray">pH</th>
							<th align="center" bgcolor="gray">T<br>(K)</th>
							<th align="center" bgcolor="gray">[(NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub>]</th>
							<th align="center" bgcolor="gray">Density<br>(<sup>kg</sup>/<sub>L</sub>)</th>
							<th align="center" bgcolor="gray">Dielectric</th>
							<th align="center" bgcolor="gray">Viscosity<br>(Pa s)</th>
							<th align="center" bgcolor="gray">Zeta Potential<br>(V)</th>
							<th align="center" bgcolor="gray">Charge<br>Valence</th>
							<th align="center" bgcolor="gray">Diffusivity<br>(m<sup>2</sup>/s)</th>
							<th align="center" bgcolor="gray">Electrophoretic Mobility<br>(umcm/Vs)</th>
							<th align="center" bgcolor="gray">Anhydrous Radius<br>(A)</th>
							<th align="center" bgcolor="gray">Solvated Radius<br>(A)</th>
							<th align="center" bgcolor="gray">Collision<br>Efficiency</th>
							<th align="center" bgcolor="gray">Coagulation Time<br>(s)</th>
						</tr>
						<tr>
							<td align="center">1</td>
							<td align="center">7.00</td>
							<td align="center">298.15</td>
							<td align="center">0.05</td>
							<td align="center">1.000813</td>
							<td align="center">78.285343</td>
							<td align="center">0.000900298</td>
							<td align="center">0.0106806 +/- 0.000650414</td>
							<td align="center">8 +/- 0</td>
							<td align="center">0.00000000012 +/- 0.000000000002</td>
							<td align="center">0.592148 +/- 0.0355968</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.266566 +/- 0.251186</td>
							<td align="center">0.903929</td>
							<td align="center">0.00000143805</td>
						</tr>
					</table>
					<hr>
					<hr>
					<!-- Example #3-->
					<a id="ex3"><h2>Example #3. One Molecular Conformation in Multiple Temperatures</h2></a>
					1 structure (<a href="../PDB/3blg1.pdb">3blg1.pdb</a> in ‘Input’ folder) of Bovine &#946-Lactoglobulin (PDB id: <a href="http://www.rcsb.org/pdb/explore/pubmed.do?structureId=3BLG">3blg</a>) at 5.15 <sup>g</sup>/<sub>L</sub> in 0.01M NaCl at 5°C (278.15K), 15°C (288.15K) and 25°C (298.15K) and pH 7.00.<br>
					------------------------ZPRED Input----------------------------<br>
					.<b>delimiter</b>: ;<br>
					.<b>id</b>: 3blg<br>
					.<b>files</b>: 3blg1;<br>
					.<b>outputTitle</b>: BLG_in_Different_Temperatures<br>
					.<b>pH</b>: 7.00;<br>
					.<b>proteinConc</b>: 5.15<br>
					.<b>solvent</b>: water;<br>
					.<b>solventConc</b>: 1.0;<br>
					.<b>solventConcType</b>: mole_fraction<br>
					.<b>solute</b>: NaCl;<br>
					.<b>soluteConc</b>: 0.01,;<br>
					.<b>soluteConcType</b>: molar_concentration<br>
					.<b>temperature</b>: 278.15<b>;</b>288.15<b>;</b>298.15<b>;</b><br>
					---------------------------------------------------------------<br>
					After inputting the installed software file paths and saving the above text to a file (<a href="../Examples/zpred_input_example_3.txt">zpredInput.txt</a>), run ZPRED from a terminal as shown:<br>
					<div style="background-color: coral; width: 19%; border-style: ridge;">
						<p style="position: relative; left: 5%;"><b>ZPRED.exe -i zpredInput.txt</b></p>
					</div>
					<br>
					<b>Expected Output</b><br>
					Upon completion, ZPRED will have generated an <a href="../Examples/zpred_output_example_3.txt">output file</a> in the folder specified by the 'outputTitle' parameter (in this case, BLG_in_Different_Temperatures). Computed results are shown below:<br>
					<br>
					<table align="center" cellpadding="5" cellspacing="0">
						<tr valign="middle">
							<th align="center" bgcolor="gray">#</th>
							<th align="center" bgcolor="gray">pH</th>
							<th align="center" bgcolor="gray">T<br>(K)</th>
							<th align="center" bgcolor="gray">[NaCl]</th>
							<th align="center" bgcolor="gray">Density<br>(<sup>kg</sup>/<sub>L</sub>)</th>
							<th align="center" bgcolor="gray">Dielectric</th>
							<th align="center" bgcolor="gray">Viscosity<br>(Pa s)</th>
							<th align="center" bgcolor="gray">Zeta Potential<br>(V)</th>
							<th align="center" bgcolor="gray">Charge<br>Valence</th>
							<th align="center" bgcolor="gray">Diffusivity<br>(m<sup>2</sup>/s)</th>
							<th align="center" bgcolor="gray">Electrophoretic Mobility<br>(umcm/Vs)</th>
							<th align="center" bgcolor="gray">Anhydrous Radius<br>(A)</th>
							<th align="center" bgcolor="gray">Solvated Radius<br>(A)</th>
							<th align="center" bgcolor="gray">Collision<br>Efficiency</th>
							<th align="center" bgcolor="gray">Coagulation Time<br>(s)</th>
						</tr>
						<tr>
							<td align="center">1</td>
							<td align="center">7.00</td>
							<td align="center">278.15</td>
							<td align="center">0.01</td>
							<td align="center">1.000387</td>
							<td align="center">85.643418</td>
							<td align="center">0.00152036</td>
							<td align="center">-0.0254808 +/- 0</td>
							<td align="center">-8 +/- 0</td>
							<td align="center">0.000000000061 +/- 0</td>
							<td align="center">-0.867468 +/- 0</td>
							<td align="center">17.542767 +/- 0</td>
							<td align="center">22.138185 +/- 0</td>
							<td align="center">0.301246</td>
							<td align="center">0.00000583402</td>
						</tr>
						<tr bgcolor="lightgray">
							<td align="center">2</td>
							<td align="center">7.00</td>
							<td align="center">298.15</td>
							<td align="center">0.01</td>
							<td align="center">0.997451</td>
							<td align="center">78.169443</td>
							<td align="center">0.000890879</td>
							<td align="center">-0.0275792 +/- 0</td>
							<td align="center">-8 +/- 0</td>
							<td align="center">0.000000000111 +/- 0</td>
							<td align="center">-1.462969 +/- 0</td>
							<td align="center">17.542767 +/- 0</td>
							<td align="center">22.143694 +/- 0</td>
							<td align="center">0.303155</td>
							<td align="center">0.00000316913</td>
						</tr>
						<tr>
							<td align="center">3</td>
							<td align="center">7.00</td>
							<td align="center">288.15</td>
							<td align="center">0.01</td>
							<td align="center">0.999514</td>
							<td align="center">81.818796</td>
							<td align="center">0.00113944</td>
							<td align="center">-0.0265252 +/- 0</td>
							<td align="center">-8 +/- 0</td>
							<td align="center">0.000000000084 +/- 0</td>
							<td align="center">-1.151268 +/- 0</td>
							<td align="center">17.542767 +/- 0</td>
							<td align="center">22.137867 +/- 0</td>
							<td align="center">0.301957</td>
							<td align="center">0.00000421068</td>
						</tr>
					</table>
					<hr>
					<hr>
					<!-- Example #4-->
					<a id="ex4"><h2>Example #4. One Molecular Conformation in Multiple Concentrations of One Salt</h2></a>
					1 structure (<a href="../PDB/4f5sA_1.pdb">4f5sA_1.pdb</a> in ‘Input’ folder) of monomeric Bovine Serum Albumin (PDB id: <a href="http://www.rcsb.org/pdb/explore/pubmed.do?structureId=4F5S">4f5s (chain A)</a>) at 2.5 <sup>mg</sup>/<sub>mL</sub> in 0.001M, 0.01M and 0.1M CH<sub>3</sub>COONa at 25°C and pH 7.00.<br>
					------------------------ZPRED Input----------------------------<br>
					.<b>delimiter</b>: ;<br>
					.<b>id</b>: 4f5s<br>
					.<b>files</b>: 4f5sA_1;<br>
					.<b>outputTitle</b>: BSA_in_NaCH3COO<br>
					.<b>pH</b>: 7.00;<br>
					.<b>proteinConc</b>: 2.5<br>
					.<b>solvent</b>: water;<br>
					.<b>solventConc</b>: 1.0;<br>
					.<b>solventConcType</b>: mole_fraction<br>
					.<b>solute</b>: NaCH3COO;<br>
					.<b>soluteConc</b>: 0.001<b>,</b>0.01<b>,</b>0.1<b>,;</b><br>
					.<b>soluteConcType</b>: molar_concentration<br>
					.<b>temperature</b>: 298.15;<br>
					---------------------------------------------------------------<br>
					After inputting the installed software file paths and saving the above text to a file (<a href="../Examples/zpred_input_example_4.txt">zpredInput.txt</a>), run ZPRED from a terminal as shown:<br>
					<div style="background-color: coral; width: 19%; border-style: ridge;">
						<p style="position: relative; left: 5%;"><b>ZPRED.exe -i zpredInput.txt</b></p>
					</div>
					<br>
					<b>Expected Output</b><br>
					Upon completion, ZPRED will have generated an <a href="../Examples/zpred_output_example_4.txt">output file</a> in the folder specified by the 'outputTitle' parameter (in this case, BSA_in_NaCH3COO). Computed results are shown below:<br>
					<br>
					<table align="center" cellpadding="5" cellspacing="0">
						<tr valign="middle">
							<th align="center" bgcolor="gray">#</th>
							<th align="center" bgcolor="gray">pH</th>
							<th align="center" bgcolor="gray">T<br>(K)</th>
							<th align="center" bgcolor="gray">[NaCl]</th>
							<th align="center" bgcolor="gray">Density<br>(<sup>kg</sup>/<sub>L</sub>)</th>
							<th align="center" bgcolor="gray">Dielectric</th>
							<th align="center" bgcolor="gray">Viscosity<br>(Pa s)</th>
							<th align="center" bgcolor="gray">Zeta Potential<br>(V)</th>
							<th align="center" bgcolor="gray">Charge<br>Valence</th>
							<th align="center" bgcolor="gray">Diffusivity<br>(m<sup>2</sup>/s)</th>
							<th align="center" bgcolor="gray">Electrophoretic Mobility<br>(umcm/Vs)</th>
							<th align="center" bgcolor="gray">Anhydrous Radius<br>(A)</th>
							<th align="center" bgcolor="gray">Solvated Radius<br>(A)</th>
							<th align="center" bgcolor="gray">Collision<br>Efficiency</th>
							<th align="center" bgcolor="gray">Coagulation Time<br>(s)</th>
						</tr>
						<tr>
							<td align="center">1</td>
							<td align="center">7.00</td>
							<td align="center">298.15</td>
							<td align="center">0.01</td>
							<td align="center">0.997865</td>
							<td align="center">78.285343</td>
							<td align="center">0.000893010</td>
							<td align="center">-0.0206907 +/- 0</td>
							<td align="center">-15 +/- 0</td>
							<td align="center">0.000000000068 +/- 0</td>
							<td align="center">-1.114297 +/- 0</td>
							<td align="center">27.379068 +/- 0</td>
							<td align="center">36.127337 +/- 0</td>
							<td align="center">0.385471</td>
							<td align="center">0.0000186200</td>
						</tr>
						<tr bgcolor="lightgray">
							<td align="center">2</td>
							<td align="center">7.00</td>
							<td align="center">298.15</td>
							<td align="center">0.001</td>
							<td align="center">0.997126</td>
							<td align="center">78.285343</td>
							<td align="center">0.000890450</td>
							<td align="center">-0.0401929 +/- 0</td>
							<td align="center">-15 +/- 0</td>
							<td align="center">0.000000000068 +/- 0</td>
							<td align="center">-2.104815 +/- 0</td>
							<td align="center">27.379068 +/- 0</td>
							<td align="center">36.129763 +/- 0</td>
							<td align="center">0.00876867</td>
							<td align="center">0.000816193</td>
						</tr>
						<tr>
							<td align="center">3</td>
							<td align="center">7.00</td>
							<td align="center">298.15</td>
							<td align="center">0.1</td>
							<td align="center">1.005248</td>
							<td align="center">78.285343</td>
							<td align="center">0.000918613</td>
							<td align="center">-0.00619501 +/- 0</td>
							<td align="center">-15 +/- 0</td>
							<td align="center">0.000000000066 +/- 0</td>
							<td align="center">-0.347273 +/- 0</td>
							<td align="center">27.379068 +/- 0</td>
							<td align="center">36.129170 +/- 0</td>
							<td align="center">0.957045</td>
							<td align="center">0.00000771466</td>
						</tr>
					</table>
					<hr>
					<hr>
					<!-- Example #5-->
					<a id="ex5"><h2>Example #5. Multiple Molecular Conformations in Multiple Concentrations of Multiple Salts</h2></a>
					3 structures (<a href="../PDB/6lyz_1.pdb">6lyz_1.pdb</a>, <a href="../PDB/6lyz_2.pdb">6lyz_2.pdb</a>, <a href="../PDB/6lyz_3.pdb">6lyz_3.pdb</a> in ‘Input’ folder) of Hen Egg White Lysozyme (PDB id: <a href="http://www.rcsb.org/pdb/explore/pubmed.do?structureId=6LYZ">6lyz</a>) at 12 <sup>mg</sup>/<sub>mL</sub>, 25°C and pH 7.00 in the following salt concentrations:
					<ol>
						<li>0.001M&nbsp<b>KNO<sub>3</sub></b> 0.03M <b>NaCl</b> 0.01M <b>Li<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub></b></li>
						<li>0.01M&nbsp&nbsp&nbsp<b>KNO<sub>3</sub></b> 0.03M <b>NaCl</b> 0.01M <b>Li<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub></b></li>
						<li>0.1M&nbsp&nbsp&nbsp&nbsp&nbsp<b>KNO<sub>3</sub></b> 0.03M <b>NaCl</b> 0.01M <b>Li<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub></b></li>
						<li>0.001M&nbsp<b>KNO<sub>3</sub></b> 0.03M <b>NaCl</b> 0.05M <b>Li<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub></b></li>
						<li>0.01M&nbsp&nbsp&nbsp<b>KNO<sub>3</sub></b> 0.03M <b>NaCl</b> 0.05M <b>Li<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub></b></li>
						<li>0.1M&nbsp&nbsp&nbsp&nbsp&nbsp<b>KNO<sub>3</sub></b> 0.03M <b>NaCl</b> 0.05M <b>Li<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub></b></li>
					</ol>
					------------------------ZPRED Input----------------------------<br>
					.<b>delimiter</b>: ;<br>
					.<b>id</b>: 6lyz<br>
					.<b>files</b>: 6lyz_1<b>;</b>6lyz_2<b>;</b>6lyz_3<b>;</b><br>
					.<b>outputTitle</b>: Lysozyme_in_Salts<br>
					.<b>pH</b>: 7.00;<br>
					.<b>proteinConc</b>: 12<br>
					.<b>solvent</b>: water;<br>
					.<b>solventConc</b>: 1.0;<br>
					.<b>solventConcType</b>: mole_fraction<br>
					.<b>solute</b>: KNO3<b>;</b>NaCl<b>;</b>Li2Cr2O7<b>;</b><br>
					.<b>soluteConc</b>: 0.001,0.01,0.1,<b>;</b>0.03,<b>;</b>0.01,0.05,<b>;</b><br>
					.<b>soluteConcType</b>: molar_concentration<br>
					.<b>temperature</b>: 298.15;<br>
					---------------------------------------------------------------<br>
					After inputting the installed software file paths and saving the above text to a file (<a href="../Examples/zpred_input_example_5.txt">zpredInput.txt</a>), run ZPRED from a terminal as shown:<br>
					<div style="background-color: coral; width: 19%; border-style: ridge;">
						<p style="position: relative; left: 5%;"><b>ZPRED.exe -i zpredInput.txt</b></p>
					</div>
					<br>
					<b>Expected Output</b><br>
					Upon completion, ZPRED will have generated an <a href="../Examples/zpred_output_example_5.txt">output file</a> in the folder specified by the 'outputTitle' parameter (in this case, Lysozyme_in_Salts). Computed results are shown below:<br>
					<br>
					<table align="center" cellpadding="5" cellspacing="0">
						<tr valign="middle">
							<th align="center" bgcolor="gray">#</th>
							<th align="center" bgcolor="gray">pH</th>
							<th align="center" bgcolor="gray">T<br>(K)</th>
							<th align="center" bgcolor="gray">[KNO<sub>3</sub>]</th>
							<th align="center" bgcolor="gray">[NaCl]</th>
							<th align="center" bgcolor="gray">[Li<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>]</th>
							<th align="center" bgcolor="gray">Density<br>(<sup>kg</sup>/<sub>L</sub>)</th>
							<th align="center" bgcolor="gray">Dielectric</th>
							<th align="center" bgcolor="gray">Viscosity<br>(Pa s)</th>
							<th align="center" bgcolor="gray">Zeta Potential<br>(V)</th>
							<th align="center" bgcolor="gray">Charge<br>Valence</th>
							<th align="center" bgcolor="gray">Diffusivity<br>(m<sup>2</sup>/s)</th>
							<th align="center" bgcolor="gray">Electrophoretic Mobility<br>(umcm/Vs)</th>
							<th align="center" bgcolor="gray">Anhydrous Radius<br>(A)</th>
							<th align="center" bgcolor="gray">Solvated Radius<br>(A)</th>
							<th align="center" bgcolor="gray">Collision<br>Efficiency</th>
							<th align="center" bgcolor="gray">Coagulation Time<br>(s)</th>
						</tr>
						<tr>
							<td align="center">1</td>
							<td align="center">7.00</td>
							<td align="center">298.15</td>
							<td align="center">0.001</td>
							<td align="center">0.03</td>
							<td align="center">0.01</td>
							<td align="center">1.000624</td>
							<td align="center">78.285343</td>
							<td align="center">0.000892558</td>
							<td align="center">0.0190294 +/- 0.000917671</td>
							<td align="center">8 +/- 0</td>
							<td align="center">0.000000000121 +/- 0.000000000002</td>
							<td align="center">1.038711 +/- 0.0495559</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.261896 +/- 0.258717</td>
							<td align="center">0.666875</td>
							<td align="center">0.00000048312</td>
						</tr>
						<tr bgcolor="lightgray">
							<td align="center">2</td>
							<td align="center">7.00</td>
							<td align="center">298.15</td>
							<td align="center">0.1</td>
							<td align="center">0.03</td>
							<td align="center">0.01</td>
							<td align="center">1.006728</td>
							<td align="center">78.285343</td>
							<td align="center">0.000893782</td>
							<td align="center">0.0140941 +/- 0.000789643</td>
							<td align="center">8 +/- 0</td>
							<td align="center">0.00000000012 +/- 0.000000000001</td>
							<td align="center">0.788835 +/- 0.0435434</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.267704 +/- 0.259223</td>
							<td align="center">0.838159</td>
							<td align="center">0.000000384918</td>
						</tr>
						<tr>
							<td align="center">3</td>
							<td align="center">7.00</td>
							<td align="center">298.15</td>
							<td align="center">0.01</td>
							<td align="center">0.03</td>
							<td align="center">0.01</td>
							<td align="center">1.001182</td>
							<td align="center">78.285343</td>
							<td align="center">0.000892676</td>
							<td align="center">0.0183363 +/- 0.000894910</td>
							<td align="center">8 +/- 0</td>
							<td align="center">0.000000000121 +/- 0.000000000002</td>
							<td align="center">1.003853 +/- 0.0484577</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.264730 +/- 0.254309</td>
							<td align="center">0.694019</td>
							<td align="center">0.000000464286</td>
						</tr>
						<tr bgcolor="lightgray">
							<td align="center">4</td>
							<td align="center">7.00</td>
							<td align="center">298.15</td>
							<td align="center">0.001</td>
							<td align="center">0.03</td>
							<td align="center">0.05</td>
							<td align="center">1.009814</td>
							<td align="center">78.285343</td>
							<td align="center">0.000893493</td>
							<td align="center">0.0116140 +/- 0.000773601</td>
							<td align="center">8 +/- 0</td>
							<td align="center">0.00000000012 +/- 0.000000000001</td>
							<td align="center">0.653135 +/- 0.0429603</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.268506 +/- 0.249322</td>
							<td align="center">0.891631</td>
							<td align="center">0.000000361717</td>
						</tr>
						<tr>
							<td align="center">5</td>
							<td align="center">7.00</td>
							<td align="center">298.15</td>
							<td align="center">0.01</td>
							<td align="center">0.03</td>
							<td align="center">0.05</td>
							<td align="center">1.010368</td>
							<td align="center">78.285343</td>
							<td align="center">0.000893603</td>
							<td align="center">0.0114583 +/- 0.000766052</td>
							<td align="center">8 +/- 0</td>
							<td align="center">0.00000000012 +/- 0.000000000001</td>
							<td align="center">0.645481 +/- 0.0425997</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.266012 +/- 0.249292</td>
							<td align="center">0.895609</td>
							<td align="center">0.000000360155</td>
						</tr>
						<tr bgcolor="lightgray">
							<td align="center">6</td>
							<td align="center">7.00</td>
							<td align="center">298.15</td>
							<td align="center">0.1</td>
							<td align="center">0.03</td>
							<td align="center">0.05</td>
							<td align="center">1.015882</td>
							<td align="center">78.285343</td>
							<td align="center">0.000894663</td>
							<td align="center">0.0101496 +/- 0.000720907</td>
							<td align="center">8 +/- 0</td>
							<td align="center">0.00000000012 +/- 0.000000000001</td>
							<td align="center">0.580584 +/- 0.0405895</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.264560 +/- 0.259400</td>
							<td align="center">0.925176</td>
							<td align="center">0.000000349059</td>
						</tr>
					</table>
					<hr>
					<hr>
					<!-- Example #6-->
					<a id="ex6"><h2>Example #6. Multiple Molecular Conformations in Multiple Temperatures, Multiple Salts, Multiple Salt Concentrations and Multiple pH values</h2></a>
					3 structures (<a href="../PDB/6lyz_1.pdb">6lyz_1.pdb</a>, <a href="../PDB/6lyz_2.pdb">6lyz_2.pdb</a>, <a href="../PDB/6lyz_3.pdb">6lyz_3.pdb</a> in 'Input' folder) of Hen Egg White Lysozyme (PDB id: <a href="http://www.rcsb.org/pdb/explore/pubmed.do?structureId=6LYZ">6lyz</a>) at 5 <sup>g</sup>/<sub>L</sub> in the following conditions:<br>
					<table align="center" cellpadding="20" cellspacing="0">
						<tr>
							<td>
								<b>pH 3.00</b> (using 0.001M HCl)
								<ol>
									<li>0.01M&nbsp<b>NaCl</b> 0.001M <b>HCl</b> at <b>5°C</b></li>
									<li>0.1M&nbsp&nbsp&nbsp<b>NaCl</b> 0.001M <b>HCl</b> at <b>5°C</b></li>
									<li>0.01M&nbsp<b>NaCl</b> 0.001M <b>HCl</b> at <b>25°C</b></li>
									<li>0.1M&nbsp&nbsp&nbsp<b>NaCl</b> 0.001M <b>HCl</b> at <b>25°C</b></li>
									<li>0.01M&nbsp<b>NaCl</b> 0.001M <b>HCl</b> at <b>45°C</b></li>
									<li>0.1M&nbsp&nbsp&nbsp<b>NaCl</b> 0.001M <b>HCl</b> at <b>45°C</b></li>
								</ol>
								------------------------ZPRED_Input_<b>1</b>.txt----------------------<br>
								.<b>delimiter</b>: ;<br>
								.<b>id</b>: 6lyz<br>
								.<b>files</b>: 6lyz_1;6lyz_2;6lyz_3;<br>
								.<b>outputTitle</b>: Lysozyme_in_NaCl_pH3<br>
								.<b>pH</b>: 3.00;<br>
								.<b>proteinConc</b>: 5.0<br>
								.<b>solvent</b>: water;<br>
								.<b>solventConc</b>: 1.0;<br>
								.<b>solventConcType</b>: mole_fraction<br>
								.<b>solute</b>: NaCl<b>;</b>HCl<b>;</b><br>
								.<b>soluteConc</b>: 0.01<b>,</b>0.1<b>,;</b>0.001<b>,;</b><br>
								.<b>soluteConcType</b>: molar_concentration<br>
								.<b>temperature</b>: 278.15<b>;</b>298.15<b>;</b>318.15<b>;</b><br>
								---------------------------------------------------------------<br>
							</td>
							<td>
								<b>pH 5.00</b> (using 0.00001M HCl)
								<ol>
									<li>0.01M&nbsp<b>NaCl</b> 0.00001M <b>HCl</b> at <b>5°C</b></li>
									<li>0.1M&nbsp&nbsp&nbsp<b>NaCl</b> 0.00001M <b>HCl</b> at <b>5°C</b></li>
									<li>0.01M&nbsp<b>NaCl</b> 0.00001M <b>HCl</b> at <b>25°C</b></li>
									<li>0.1M&nbsp&nbsp&nbsp<b>NaCl</b> 0.00001M <b>HCl</b> at <b>25°C</b></li>
									<li>0.01M&nbsp<b>NaCl</b> 0.00001M <b>HCl</b> at <b>45°C</b></li>
									<li>0.1M&nbsp&nbsp&nbsp<b>NaCl</b> 0.00001M <b>HCl</b> at <b>45°C</b></li>
								</ol>
								------------------------ZPRED_Input_<b>2</b>.txt----------------------<br>
								.<b>delimiter</b>: ;<br>
								.<b>id</b>: 6lyz<br>
								.<b>files</b>: 6lyz_1;6lyz_2;6lyz_3;<br>
								.<b>outputTitle</b>: Lysozyme_in_NaCl_pH5<br>
								.<b>pH</b>: 5.00;<br>
								.<b>proteinConc</b>: 5.0<br>
								.<b>solvent</b>: water;<br>
								.<b>solventConc</b>: 1.0;<br>
								.<b>solventConcType</b>: mole_fraction<br>
								.<b>solute</b>: NaCl<b>;</b>HCl<b>;</b><br>
								.<b>soluteConc</b>: 0.01<b>,</b>0.1<b>,;</b>0.00001<b>,;</b><br>
								.<b>soluteConcType</b>: molar_concentration<br>
								.<b>temperature</b>: 278.15<b>;</b>298.15<b>;</b>318.15<b>;</b><br>
								---------------------------------------------------------------<br>
							</td>
							<td>
								<b>pH 9.00</b> (using 0.00001M NaOH)
								<ol>
									<li>0.01M&nbsp<b>NaCl</b> 0.00001M <b>NaOH</b> at <b>5°C</b></li>
									<li>0.1M&nbsp&nbsp&nbsp<b>NaCl</b> 0.00001M <b>NaOH</b> at <b>5°C</b></li>
									<li>0.01M&nbsp<b>NaCl</b> 0.00001M <b>NaOH</b> at <b>25°C</b></li>
									<li>0.1M&nbsp&nbsp&nbsp<b>NaCl</b> 0.00001M <b>NaOH</b> at <b>25°C</b></li>
									<li>0.01M&nbsp<b>NaCl</b> 0.00001M <b>NaOH</b> at <b>45°C</b></li>
									<li>0.1M&nbsp&nbsp&nbsp<b>NaCl</b> 0.00001M <b>NaOH</b> at <b>45°C</b></li>
								</ol>
								------------------------ZPRED_Input_<b>3</b>.txt----------------------<br>
								.<b>delimiter</b>: ;<br>
								.<b>id</b>: 6lyz<br>
								.<b>files</b>: 6lyz_1;6lyz_2;6lyz_3;<br>
								.<b>outputTitle</b>: Lysozyme_in_NaCl_pH9<br>
								.<b>pH</b>: 9.00;<br>
								.<b>proteinConc</b>: 5.0<br>
								.<b>solvent</b>: water;<br>
								.<b>solventConc</b>: 1.0;<br>
								.<b>solventConcType</b>: mole_fraction<br>
								.<b>solute</b>: NaCl<b>;</b>NaOH<b>;</b><br>
								.<b>soluteConc</b>: 0.01<b>,</b>0.1<b>,;</b>0.00001<b>,;</b><br>
								.<b>soluteConcType</b>: molar_concentration<br>
								.<b>temperature</b>: 278.15<b>;</b>298.15<b>;</b>318.15<b>;</b><br>
								---------------------------------------------------------------<br>
							</td>
						</tr>
					</table>
					After inputting the installed software file paths and saving the above texts to separate files (<a href="../Examples/zpred_input_example_6_1.txt">ZPRED_Input_1.txt</a>, <a href="../Examples/zpred_input_example_6_2.txt">ZPRED_Input_2.txt</a> and <a href="../Examples/zpred_input_example_6_3.txt">ZPRED_Input_3.txt</a>), run ZPRED from a terminal as shown:<br>
					<div style="background-color: coral; width: 21%; border-style: ridge;">
						<p style="position: relative; left: 5%;"><b>ZPRED.exe -i ZPRED_Input_1.txt<br>
							ZPRED.exe -i ZPRED_Input_2.txt<br>
							ZPRED.exe -i ZPRED_Input_3.txt</b>
						</p>
					</div>
					<br>
					<b>Expected Output</b><br>
					Upon completion, ZPRED will have generated the following 3 files:<br>
					<ul>
						<li>pH 3.00 <a href="../Examples/zpred_output_example_6_1.txt">Output</a> in Lysozyme_in_NaCl_pH3</li>
						<li>pH 5.00 <a href="../Examples/zpred_output_example_6_2.txt">Output</a> in Lysozyme_in_NaCl_pH5</li>
						<li>pH 9.00 <a href="../Examples/zpred_output_example_6_3.txt">Output</a> in Lysozyme_in_NaCl_pH9</li>
					</ul>
					Alternatively, if you prefer that all the data be appended into one output file, then you can change the 'outputTitle' parameter to the same value for all three ZPRED input files (e.g. Lysozyme_in_NaCl).<br>
					Computed results are shown below:<br>
					<br>
					<table align="center" cellpadding="5" cellspacing="0">
						<tr valign="middle">
							<th align="center" bgcolor="gray">#</th>
							<th align="center" bgcolor="gray">pH</th>
							<th align="center" bgcolor="gray">T<br>(K)</th>
							<th align="center" bgcolor="gray">[HCl]</th>
							<th align="center" bgcolor="gray">[NaCl]</th>
							<th align="center" bgcolor="gray">[NaOH]</th>
							<th align="center" bgcolor="gray">Density<br>(<sup>kg</sup>/<sub>L</sub>)</th>
							<th align="center" bgcolor="gray">Dielectric</th>
							<th align="center" bgcolor="gray">Viscosity<br>(Pa s)</th>
							<th align="center" bgcolor="gray">Zeta Potential<br>(V)</th>
							<th align="center" bgcolor="gray">Charge<br>Valence</th>
							<th align="center" bgcolor="gray">Diffusivity<br>(m<sup>2</sup>/s)</th>
							<th align="center" bgcolor="gray">Electrophoretic Mobility<br>(umcm/Vs)</th>
							<th align="center" bgcolor="gray">Anhydrous Radius<br>(A)</th>
							<th align="center" bgcolor="gray">Solvated Radius<br>(A)</th>
							<th align="center" bgcolor="gray">Collision<br>Efficiency</th>
							<th align="center" bgcolor="gray">Coagulation Time<br>(s)</th>
						</tr>
						<tr>
							<td align="center">1</td>
							<td align="center">3.00</td>
							<td align="center">278.15</td>
							<td align="center">0.001</td>
							<td align="center">0.1</td>
							<td align="center">0</td>
							<td align="center">1.004209</td>
							<td align="center">84.600318</td>
							<td align="center">0.00152861</td>							
							<td align="center">0.0285744 +/- 0.00212815</td>
							<td align="center">14.333333 +/- 0.577350</td>
							<td align="center">0.000000000066 +/- 0.000000000001</td>
							<td align="center">0.996113 +/- 0.0739382</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.264582 +/- 0.254568</td>
							<td align="center">0.350924</td>
							<td align="center">0.00000404495</td>
						</tr>
						<tr bgcolor="lightgray">
							<td align="center">2</td>
							<td align="center">3.00</td>
							<td align="center">298.15</td>
							<td align="center">0.001</td>
							<td align="center">0.1</td>
							<td align="center">0</td>
							<td align="center">1.001119</td>
							<td align="center">77.126343</td>
							<td align="center">0.000897390</td>
							<td align="center">0.0308964 +/- 0.00227812</td>
							<td align="center">14.333333 +/- 0.577350</td>
							<td align="center">0.00000000012 +/- 0.000000000002</td>
							<td align="center">1.673628 +/- 0.122977</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.264523 +/- 0.250319</td>
							<td align="center">0.354636</td>
							<td align="center">0.00000219215</td>
						</tr>
						<tr>
							<td align="center">3</td>
							<td align="center">3.00</td>
							<td align="center">278.15</td>
							<td align="center">0.001</td>
							<td align="center">0.01</td>
							<td align="center">0</td>
							<td align="center">1.000406</td>
							<td align="center">85.643418</td>
							<td align="center">0.00152043</td>
							<td align="center">0.0576034 +/- 0.00297849</td>
							<td align="center">14.333333 +/- 0.577350</td>
							<td align="center">0.000000000066 +/- 0.000000000001</td>
							<td align="center">1.958689 +/- 0.101021</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.265687 +/- 0.253224</td>
							<td align="center">0.00402285</td>
							<td align="center">0.000350965</td>
						</tr>
						<tr bgcolor="lightgray">
							<td align="center">4</td>
							<td align="center">3.00</td>
							<td align="center">318.15</td>
							<td align="center">0.001</td>
							<td align="center">0.01</td>
							<td align="center">0</td>
							<td align="center">0.990628</td>
							<td align="center">71.362708</td>
							<td align="center">0.000596396</td>
							<td align="center">0.0673982 +/- 0.00343542</td>
							<td align="center">14.333333 +/- 0.577350</td>
							<td align="center">0.000000000193 +/- 0.000000000002</td>
							<td align="center">4.871579 +/- 0.247687</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.264725 +/- 0.250747</td>
							<td align="center">0.00436527</td>
							<td align="center">0.000110917</td>
						</tr>
						<tr>
							<td align="center">5</td>
							<td align="center">3.00</td>
							<td align="center">298.15</td>
							<td align="center">0.001</td>
							<td align="center">0.01</td>
							<td align="center">0</td>
							<td align="center">0.997469</td>
							<td align="center">78.169443</td>
							<td align="center">0.000890936</td>
							<td align="center">0.0624407 +/- 0.00343799</td>
							<td align="center">14.333333 +/- 0.577350</td>
							<td align="center">0.000000000121 +/- 0.000000000002</td>
							<td align="center">3.308128 +/- 0.181681</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.265207 +/- 0.258328</td>
							<td align="center">0.00413835</td>
							<td align="center">0.000186506</td>
						</tr>
						<tr bgcolor="lightgray">
							<td align="center">6</td>
							<td align="center">3.00</td>
							<td align="center">318.15</td>
							<td align="center">0.001</td>
							<td align="center">0.1</td>
							<td align="center">0</td>
							<td align="center">0.994195</td>
							<td align="center">70.319608</td>
							<td align="center">0.000601567</td>
							<td align="center">0.0333579 +/- 0.00261352</td>
							<td align="center">14.333333 +/- 0.577350</td>
							<td align="center">0.000000000191 +/- 0.000000000003</td>
							<td align="center">2.459512 +/- 0.192003</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.265764 +/- 0.255906</td>
							<td align="center">0.358158</td>
							<td align="center">0.00000136359</td>
						</tr>
						<tr>
							<td align="center">1</td>
							<td align="center">5.00</td>
							<td align="center">278.15</td>
							<td align="center">0.00001</td>
							<td align="center">0.1</td>
							<td align="center">0</td>
							<td align="center">1.004191</td>
							<td align="center">84.600318</td>
							<td align="center">0.00152854</td>
							<td align="center">0.0189841 +/- 0.00157016</td>
							<td align="center">9.666666 +/- 0.577350</td>
							<td align="center">0.000000000066 +/- 0.000000000001</td>
							<td align="center">0.661661 +/- 0.0547796</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.265485 +/- 0.254579</td>
							<td align="center">0.651216</td>
							<td align="center">0.00000217962</td>
						</tr>
						<tr bgcolor="lightgray">
							<td align="center">2</td>
							<td align="center">5.00</td>
							<td align="center">298.15</td>
							<td align="center">0.00001</td>
							<td align="center">0.1</td>
							<td align="center">0</td>
							<td align="center">1.001101</td>
							<td align="center">77.126343</td>
							<td align="center">0.000897333</td>
							<td align="center">0.0205379 +/- 0.00170729</td>
							<td align="center">9.666666 +/- 0.577350</td>
							<td align="center">0.00000000012 +/- 0.000000000002</td>
							<td align="center">1.112313 +/- 0.0925545</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.265791 +/- 0.250334</td>
							<td align="center">0.653531</td>
							<td align="center">0.00000118949</td>
						</tr>
						<tr>
							<td align="center">3</td>
							<td align="center">5.00</td>
							<td align="center">318.15</td>
							<td align="center">0.00001</td>
							<td align="center">0.01</td>
							<td align="center">0</td>
							<td align="center">0.990611</td>
							<td align="center">71.362708</td>
							<td align="center">0.000596350</td>
							<td align="center">0.0480078 +/- 0.00324203</td>
							<td align="center">9.666666 +/- 0.577350</td>
							<td align="center">0.000000000193 +/- 0.000000000002</td>
							<td align="center">3.465755 +/- 0.234331</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.266285 +/- 0.250766</td>
							<td align="center">0.0538050</td>
							<td align="center">0.00000899821</td>
						</tr>
						<tr bgcolor="lightgray">
							<td align="center">4</td>
							<td align="center">5.00</td>
							<td align="center">298.15</td>
							<td align="center">0.00001</td>
							<td align="center">0.01</td>
							<td align="center">0</td>
							<td align="center">0.997452</td>
							<td align="center">78.169443</td>
							<td align="center">0.000890880</td>
							<td align="center">0.0443394 +/- 0.00295336</td>
							<td align="center">9.666666 +/- 0.577350</td>
							<td align="center">0.000000000121 +/- 0.000000000002</td>
							<td align="center">2.346220 +/- 0.156465</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.266484 +/- 0.258344</td>
							<td align="center">0.0535291</td>
							<td align="center">0.0000144179</td>
						</tr>
						<tr>
							<td align="center">5</td>
							<td align="center">5.00</td>
							<td align="center">278.15</td>
							<td align="center">0.00001</td>
							<td align="center">0.01</td>
							<td align="center">0</td>
							<td align="center">1.000388</td>
							<td align="center">85.643418</td>
							<td align="center">0.00152036</td>
							<td align="center">0.0408274 +/- 0.00271964</td>
							<td align="center">9.666666 +/- 0.577350</td>
							<td align="center">0.000000000066 +/- 0.000000000001</td>
							<td align="center">1.386526 +/- 0.0924735</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.264579 +/- 0.254979</td>
							<td align="center">0.0536255</td>
							<td align="center">0.0000263273</td>
						</tr>
						<tr bgcolor="lightgray">
							<td align="center">6</td>
							<td align="center">5.00</td>
							<td align="center">318.15</td>
							<td align="center">0.00001</td>
							<td align="center">0.1</td>
							<td align="center">0</td>
							<td align="center">0.994177</td>
							<td align="center">70.319608</td>
							<td align="center">0.000601521</td>
							<td align="center">0.0222138 +/- 0.00194185</td>
							<td align="center">9.666666 +/- 0.577350</td>
							<td align="center">0.000000000191 +/- 0.000000000003</td>
							<td align="center">1.637562 +/- 0.143220</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.267310 +/- 0.255926</td>
							<td align="center">0.654967</td>
							<td align="center">0.000000745605</td>
						</tr>
						<tr>
							<td align="center">1</td>
							<td align="center">9.00</td>
							<td align="center">318.15</td>
							<td align="center">0</td>
							<td align="center">0.01</td>
							<td align="center">0.00001</td>
							<td align="center">0.990611</td>
							<td align="center">71.362708</td>
							<td align="center">0.000596348</td>
							<td align="center">0.0299370 +/- 0.00231617</td>
							<td align="center">6.333333 +/- 0.577350</td>
							<td align="center">0.000000000193 +/- 0.000000000002</td>
							<td align="center">2.161238 +/- 0.167952</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.266353 +/- 0.250767</td>
							<td align="center">0.322489</td>
							<td align="center">0.00000150128</td>
						</tr>
						<tr bgcolor="lightgray">
							<td align="center">2</td>
							<td align="center">9.00</td>
							<td align="center">298.15</td>
							<td align="center">0</td>
							<td align="center">0.1</td>
							<td align="center">0.00001</td>
							<td align="center">1.001102</td>
							<td align="center">77.126343</td>
							<td align="center">0.000897332</td>
							<td align="center">0.0123128 +/- 0.000971729</td>
							<td align="center">6.333333 +/- 0.577350</td>
							<td align="center">0.00000000012 +/- 0.000000000002</td>
							<td align="center">0.666869 +/- 0.0530966</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.265822 +/- 0.250335</td>
							<td align="center">0.864566</td>
							<td align="center">0.000000899144</td>
						</tr>
						<tr>
							<td align="center">3</td>
							<td align="center">9.00</td>
							<td align="center">278.15</td>
							<td align="center">0</td>
							<td align="center">0.1</td>
							<td align="center">0.00001</td>
							<td align="center">1.004191</td>
							<td align="center">84.600318</td>
							<td align="center">0.00152853</td>
							<td align="center">0.0113650 +/- 0.000893361</td>
							<td align="center">6.333333 +/- 0.577350</td>
							<td align="center">0.000000000066 +/- 0.000000000001</td>
							<td align="center">0.396120 +/- 0.0314162</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.265522 +/- 0.254580</td>
							<td align="center">0.863935</td>
							<td align="center">0.00000164295</td>
						</tr>
						<tr bgcolor="lightgray">
							<td align="center">4</td>
							<td align="center">9.00</td>
							<td align="center">278.15</td>
							<td align="center">0</td>
							<td align="center">0.01</td>
							<td align="center">0.00001</td>
							<td align="center">1.000388</td>
							<td align="center">85.643418</td>
							<td align="center">0.00152035</td>
							<td align="center">0.0253401 +/- 0.00197369</td>
							<td align="center">6.333333 +/- 0.577350</td>
							<td align="center">0.000000000066 +/- 0.000000000001</td>
							<td align="center">0.860584 +/- 0.0673234</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.264681 +/- 0.254980</td>
							<td align="center">0.326653</td>
							<td align="center">0.00000432204</td>
						</tr>
						<tr>
							<td align="center">5</td>
							<td align="center">9.00</td>
							<td align="center">298.15</td>
							<td align="center">0</td>
							<td align="center">0.01</td>
							<td align="center">0.00001</td>
							<td align="center">0.997452</td>
							<td align="center">78.169443</td>
							<td align="center">0.000890876</td>
							<td align="center">0.0275698 +/- 0.00213295</td>
							<td align="center">6.333333 +/- 0.577350</td>
							<td align="center">0.000000000121 +/- 0.000000000002</td>
							<td align="center">1.458881 +/- 0.113377</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.266565 +/- 0.258345</td>
							<td align="center">0.324573</td>
							<td align="center">0.00000237782</td>
						</tr>
						<tr bgcolor="lightgray">
							<td align="center">6</td>
							<td align="center">9.00</td>
							<td align="center">318.15</td>
							<td align="center">0</td>
							<td align="center">0.1</td>
							<td align="center">0.00001</td>
							<td align="center">0.994178</td>
							<td align="center">70.319608</td>
							<td align="center">0.000601521</td>
							<td align="center">0.0132912 +/- 0.00104951</td>
							<td align="center">6.333333 +/- 0.577350</td>
							<td align="center">0.000000000191 +/- 0.000000000003</td>
							<td align="center">0.979836 +/- 0.0780832</td>
							<td align="center">16.507124 +/- 0.132964</td>
							<td align="center">20.267337 +/- 0.255926</td>
							<td align="center">0.865703</td>
							<td align="center">0.000000564104</td>
						</tr>
					</table>
					<hr>
				</div>
			</div>
			<div id="footer">
				Copyright © 2018 Daniel Grisham. All Rights Reserved.
				<br>
				Site Design by Daniel Grisham
			</div>
		</div>
	</body>
</html>
