<!DOCTYPE html>
<html>
	<head>
		<title>Experimental Validation</title>
		<link rel="stylesheet" type="text/css" href="../CSS/electroStyle2.css">
		<meta name="description" content="ZPRED User Manual">
		<meta name="keywords" content="ZPRED,COLLIDE,electric double layer">
		<meta name="author" content="Daniel Grisham">
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1 style="margin-bottom:0; position:relative; left:1%;">Experimental Validation</h1>
			</div>
			<br>
			<div id="menu">
				<a href="../README.html" style="position:relative; left:2%;"><b>Home</b></a><br>
				<hr>								
				<a href="EDL.html" style="position:relative; left:2%;"><b>Electric Double Layer Theory</b></a><br>
				<hr>
				<a href="Collision.html" style="position:relative; left:2%;"><b>Molecular Collision Theory</b></a><br>
				<hr>
				<a href="Methods.html" style="position:relative; left:2%;"><b>Methods</b></a><br>
				<hr>
				<a href="Parameters.html" style="position:relative; left:2%;"><b>Input Parameters</b></a><br>
				<hr>
				<a href="Installation.html" style="position:relative; left:2%;"><b>Installation</b></a><br>
				<hr>
				<a href="Constants.html" style="position:relative; left:2%;"><b>Physical Constants</b></a><br>
				<hr>
				<a href="RunningZPRED.html" style="position:relative; left:2%;"><b>Running ZPRED & Examples</b></a><br>
				<hr>
				<a href="Solution.html" style="position:relative; left:2%;"><b>Solution Property Prediction</b></a><br>
				<hr>
				<a href="Validation.html" style="position:relative; left:2%;"><b>Validation</b></a><br>
				<a href="#charge" style="position:relative; left:2%;"><b>1. Q</b></a><br>
				<a href="#diffusivity" style="position:relative; left:2%;"><b>2. D<sub>o</sub></b></a><br>
				<a href="#mobility" style="position:relative; left:2%;"><b>3. u<sub>e</sub></b></a><br>
				<hr>
				<a href="References.html" style="position:relative; left:2%;"><b>References</b></a><br>
			</div>
			<div id="content">
				<div id="tleft">
				<p align="justify">This page exists to show the high accuracy that can be achieved by ZPRED. A concise description of the experimental validation performed is presented with data and ZPRED input files. ZPRED accomplishes its computation through different software components, which determine the following experimentally verifiable parameters of the input structure(s):<br>
				<ol>
					<li><a href="#charge">charge (<b>Q</b>)</a></li>
					<li><a href="#diffusivity">single particle diffusivity (<b>D<sub>o</sub></b>)</a></li>
					<li><a href="#mobility">electrophoretic mobility (<b>u<sub>e</sub></b>)</a></li>
				</ol>
				Experimental validation for each of these three computed parameters is presented in numeric order below the images. Each software (described below) was applied to an ensemble of structures sampled from molecular dynamics and then averaged to provide the values presented. The actual structures of both the monomeric and dimeric forms are presented below in a gif image, which has exaggerated rotation to allow for a better view of the molecules.</p>
				<table align="center">
					<tr>
						<th></th>
						<th align="center">Monomer</th>
						<th align="center">Dimer</th>
					</tr>
					<tr>
						<td style="vertical-align:center; text-align:center;"><span style="-ms-writing-mode:tb-rl; -webkit-writing-mode:vertical-rl; writing-mode:vertical-rl; transform:rotate(180deg); white-space:nowrap;"><b>Hen Egg White<br>Lysozyme</b></span></td>
						<td><img src="https://drive.google.com/uc?id=1OMUvSKxxPNdbUbf2WlLWb5TMA6IxX5sb" alt="[Error: need internet to display image]" width="400"></td>
						<td><img src="https://drive.google.com/uc?id=1-0wItzNKEKFo2ODEHkmQrp2_ylw6y7r8" alt="[Error: need internet to display image]" width="400"></td>
					</tr>
					<tr>
						<td style="vertical-align:center; text-align:center;"><span style="-ms-writing-mode:tb-rl; -webkit-writing-mode:vertical-rl; writing-mode:vertical-rl; transform:rotate(180deg); white-space:nowrap;"><b>Bovine<br>Serum<br>Albumin</b></span></td>
						<td><img src="https://drive.google.com/uc?id=1Xkhy4QFz1EifExC-QmlQpyrc8yv2ZP9L" alt="[Error: need internet to display image]" width="400"></td>
						<td><img src="https://drive.google.com/uc?id=1Y61v6iGnzu4nhauF-gA8gZxbgJ_l14_3" alt="[Error: need internet to display image]" width="400"></td>
					</tr>
					<tr>
						<td style="vertical-align:center; text-align:center;"><span style="-ms-writing-mode:tb-rl; -webkit-writing-mode:vertical-rl; writing-mode:vertical-rl; transform:rotate(180deg); white-space:nowrap;"><b>Bovine<br>&#946-Lactoglobulin</b></span></td>
						<td><img src="https://drive.google.com/uc?id=1rUHwNQ-NU8uYgcSoE3sSLqktZFWHBNlN" alt="[Error: need internet to display image]" width="400"></td>
						<td><img src="https://drive.google.com/uc?id=1mOKa7mn7ZH_nqTOM0KCRerUW-lXDuFh4" alt="[Error: need internet to display image]" width="400"></td>
					</tr>
				</table>
				<hr>
				<!--CHARGE-->
				<h2 id="charge">1. Validation of Charge (Q) Computation.</h2>
				<p align="justify"><b>PROPKA 3.0</b><sup><a href="References.html#Ref24"></a>[24]</sup> is the software component responsible for the assignment of charge to a given molecular structure. Experimental validation based on hydrogen ion titrations of three different protein structures (<b>hen egg white lysozyme</b>, <b>bovine serum albumin</b>, and <b>bovine &#946-lactoglobulin</b>) is presented below. The charge of a structure depends on the pH of its solution, and thus validation involves comparison of experimentally and computationally determined charges across a broad range of pH values. To account for possible dimerization during experimental titrations, <b>PROPKA 3.0</b> was applied to both monomeric and dimeric forms of each of the proteins assessed.</p>
				<!--LYSOZYME CHARGE-->
				<table align="center" cellspacing="0" id="LYZ_charge">
					<tr>
						<td colspan="2"><img src="https://drive.google.com/uc?id=15WVfiNGDgzdEaEoipXOqwA0yAqqRsI4T" alt="[Error: need internet to display image]" width="800">						
						</td>
					</tr>
					<tr>
						<td align="justify" colspan="2" width="800"><b>Figure 1. Structures of the Hen Egg White Lysozyme Monomer </b>(<b>A</b>; PDB id: <a href="http://www.rcsb.org/structure/6lyz">6lyz</a>) <b>and Dimer</b> (<b>B</b>; PDB id: <a href="http://www.rcsb.org/structure/4r0f">4r0f</a>) <b>and Their Hydrogen Ion Titration Curves (C).</b> Experimental values came from <a href="References.html#Ref84">[84]</a>. Structures were obtained from the Protein Data Bank (PDB)<sup><a href="References.html#Ref85">[85]</a></sup> and their charges were calculated using PROPKA 3.0<sup><a href="References.html#Ref24">[24]</a></sup> on an ensemble of structures sampled from molecular dynamics.</td>
					</tr>
				</table>
				<br>
				<!--BSA CHARGE-->
				<table align="center" cellspacing="0" id="BSA_charge">
					<tr>
						<td colspan="2"><img src="https://drive.google.com/uc?id=14re3xl8XLT6hNb_yZ6sfy8cQYa7Ozpsn" alt="[Error: need internet to display image]" width="800">						
						</td>
					</tr>
					<tr>
						<td align="justify" colspan="2" width="800"><b>Figure 2. Structures of the Bovine Serum Albumin Monomer </b>(<b>A</b>; PDB id: <a href="http://www.rcsb.org/structure/4f5s">4f5s (Chain A)</a>) <b>and Dimer</b> (<b>B</b>; PDB id: <a href="http://www.rcsb.org/structure/4f5s">4f5s</a>) <b>and Their Hydrogen Ion Titration Curves (C).</b> Experimental values came from <a href="References.html#Ref86">[86]</a>. Structures were obtained from the Protein Data Bank (PDB)<sup><a href="References.html#Ref85">[85]</a></sup> and their charges were calculated using PROPKA 3.0<sup><a href="References.html#Ref24">[24]</a></sup> on an ensemble of structures sampled from molecular dynamics.</td>
					</tr>
				</table>
				<br>
				<!--BLG CHARGE-->
				<table align="center" cellspacing="0" id="BLG_charge">
					<tr>
						<td colspan="2"><img src="https://drive.google.com/uc?id=1xB5VH8WtD2bbAKJ1tQGPZMQiFWxesSGs" alt="[Error: need internet to display image]" width="800">						
						</td>
					</tr>
					<tr>
						<td align="justify" colspan="2" width="800"><b>Figure 3. Structures of the Bovine &#946-Lactoglobulin Monomer </b>(<b>A</b>; PDB id: <a href="http://www.rcsb.org/structure/3blg">3blg</a>) <b>and Dimer</b> (<b>B</b>; PDB id: <a href="http://www.rcsb.org/structure/1beb">1beb</a>) <b>and Their Hydrogen Ion Titration Curves (C).</b> Experimental values came from <a href="References.html#Ref87">[87]</a>. Structures were obtained from the Protein Data Bank (PDB)<sup><a href="References.html#Ref85">[85]</a></sup> and their charges were calculated using PROPKA 3.0<sup><a href="References.html#Ref24">[24]</a></sup> on an ensemble of structures sampled from molecular dynamics.</td>
					</tr>
				</table>
				<p align="justify">As shown above in <b>Figs. 1-3</b>, excellent agreement between experimental and computational values was achieved by <b>PROPKA 3.0</b><sup><a href="References.html#Ref24">[24]</a></sup>. In <b>Fig. 3</b>, experimental values for &#946-Lactoglobulin deviate from computational values around the isoelectric point (pH 5.4<sup><a href="References.html#Ref87">[87]</a></sup>), which is expected as the structure can aggregate into an octamer in these conditions. There is currently no solved structure for the octamer oligomerization state. Additional experimental validation of PROPKA can be found elsewhere<sup><a href="References.html#Ref25">[25]</a></sup>.</p>
				<hr>
				<!--DIFFUSIVITY-->
				<h2 id="diffusivity">2. Validation of Single Particle Diffusivity (D<sub>o</sub>) Computation.</h2>
				<p align="justify">The software component responsible for computing the translational single particle diffusivity of the input molecular structure is <b>HYDROPRO</b><sup><a href="References.html#Ref27">[27]</a></sup>. Experimental validation based on dynamic light scattering for the same three protein structures (<b>hen egg white lysozyme</b>, <b>bovine serum albumin (BSA)</b>, and <b>bovine &#946-lactoglobulin (BLG)</b>) is shown below. The diffusivity of a structure depends on the temperature and ion concentration, and thus validation involves comparison of experimentally and computationally determined values across a broad range of both temperature and ion concentrations. Lysozyme was used to validate computation as a function of ion concentration using four different salts at concentrations from 5 mM to 1 M or the salt’s solubility limit. BSA and BLG were used to validate computation as a function of temperature using a range from 5°C to the melting temperature of the protein.</p>
				<!--LYSOZYME Diffusivity-->
				<table align="center">
					<tr>
						<td><img src="https://drive.google.com/uc?id=1aCIsEcJA1XRWWCiikcU5BP9jLN6vCwX7" alt="[Error: need internet to display image]" width="800"></td>
					</tr>
					<tr>
						<td align="justify" width="800"><b>Figure 4. Diffusion of a Single Hen Egg White Lysozyme Molecule in Various Electrolyte Solutions.</b> Experimental single particle diffusivities were derived from measured diffusivities at three different protein concentrations using dynamic light scattering and are shown as a function of the base 10 logarithmic salt concentration for four different salts. Ion concentrations span from 5 mM to either 1 M or the ion’s solubility limit. HYDROPRO<sup><a href="References.html#Ref27">[27]</a></sup> values were computed from an ensemble of monomeric structures (PDB id: <a href="http://www.rcsb.org/structure/6lyz">6lyz</a>) sampled from molecular dyanmics.</td>
					</tr>
				</table>
				<p align="justify"><b>Figure 4</b> shows the single particle diffusivities of hen egg white lysozyme in four different salt solutions of varying salt concentration. At the lowest ion concentration (5 mM), all salts showed a marked increase in diffusivity, which is well known to occur for proteins in low salt concentrations<sup><a href="References.html#Ref88">[88-91]</a></sup>. Thus, <b>HYDROPRO</b> computation was expected to deviate at this ion concentration as it does not account for this hyper-diffusive effect. Above this ion concentration, <b>HYDROPRO</b> achieved good agreement with experimental values indicating its validity in the Stokes-Einstein regime.</p>
				<!--BSA Diffusivity-->
				<table align="center">
					<tr>
						<td><img src="https://drive.google.com/uc?id=1BI3gprjnjIMtPMbiBdGVtQfH3s8E-W0V" alt="[Error: need internet to display image]" width="800"></td>
					</tr>
					<tr>
						<td align="justify" width="800"><b>Figure 5. Diffusion of a Single Bovine Serum Albumin Molecule in 0.1 M NaCl at Various Temperatures.</b> Experimental single particle diffusivities were derived from measured diffusivities at three different protein concentrations using dynamic light scattering and are shown as a function of temperature in centigrade. HYDROPRO<sup><a href="References.html#Ref27">[27]</a></sup> values were computed from an ensemble of monomeric structures (PDB id: <a href="http://www.rcsb.org/structure/4f5s">4f5s (Chain A)</a>) sampled from molecular dynamics.</td>
					</tr>
				</table>
				<br>
				<!--BLG Diffusivity-->
				<table align="center">
					<tr>
						<td><img src="https://drive.google.com/uc?id=1F3HW4TQInp8f1fRyZC_0qc7A8iE7Q6I3" alt="[Error: need internet to display image]" width="800"></td>
					</tr>
					<tr>
						<td align="justify" width="800"><b>Figure 6. Diffusion of a Monomeric and Dimeric Bovine &#946-Lactoglobulin Molecule at Various Temperatures.</b> Experimental single particle diffusivities were derived from measured diffusivities at three different protein concentrations using dynamic light scattering and are shown as a function of temperature in centigrade. HYDROPRO<sup><a href="References.html#Ref27">[27]</a></sup> values were computed from an ensemble of the monomeric (PDB id: <a href="http://www.rcsb.org/structure/3blg">3blg</a>) and the dimeric (PDB id: <a href="http://www.rcsb.org/structure/1beb">1beb</a>) structures sampled from molecular dyanmics.</td>
					</tr>
				</table>
				<p align="justify"><b>Figures 5 and 6</b> show <b>HYDROPRO</b> achieves good agreement with experimental values indicating it accounts well for diffusivity’s dependence on temperature. Additional experimental validation of <b>HYDROPRO</b> can be found elsewhere<sup><a href="References.html#Ref27">[27]</a></sup>.</p>
				<hr>
				<!--ELECTROPHORETIC MOBILITY-->
				<h2 id="mobility">3. Validation of Zeta Potential/Electrophoretic Mobility (u<sub>e</sub>) Computation.</h2>
				<p align="justify">To validate the zeta potential prediction of <b>ZPRED</b>, it is necessary to convert computed zeta potentials into electrophoretic mobility values by appropriate selection of an electrokinetic model (see the <a href="EDL.html#valid">EDL Theory</a> page). Experimental validation based on phase analysis light scattering for the same three proteins (<b>hen egg white lysozyme</b>, <b>bovine serum albumin</b> (<b>BSA</b>), and <b>bovine &#946-lactoglobulin</b> (<b>BLG</b>)) as well as <b>green fluorescent protein</b> (<b>GFP</b>) is shown below. The electrophoretic mobility (and zeta potential) of a molecule depends on its structure, the salt concentration, temperature, and pH. Electrophoretic mobility also depends on the concentration of the structure; however, experiments were conducted at low enough protein concentrations to allow concentration effects to be negligible. <b>GFP</b> was used to validate computation as a function of structure by mutating its surface residues and monitoring changes in measured electrophoretic mobilities. <b>Lysozyme</b> was used to validate computation as a function of salt concentration using four different salts at concentrations from 1 &#956M to either 1 M or the ion’s solubility limit. <b>BSA</b> was used to validate computation as a function of pH, and <b>BLG</b> was used to validate temperature dependence. To make a concise webpage, only the necessary data for validating <b>ZPRED</b> is presented. Additional experimental data validating ZPRED with electrophoresis can be found in my thesis<sup><a href="References.html#Ref92">[92]</a></sup>.</p>
				<!--GFP MOBILITY-->
				<table align="center">
					<tr>
						<td><img src="https://drive.google.com/uc?id=1EtL-Oi93BjSgbbvkU1ms3fzYIMNoPQ9C" alt="[Error: need internet to display image]" width="800"></td>
					</tr>
					<tr>
						<td align="justify" width="800"><b>Figure 7. Comparison of Experimental and Computational Electrophoretic Mobilities of Green Fluorescent Protein (GFP) Mutants.</b> Experimental electrophoretic mobilities were measured at 25°C in a 50 mM Na<sub>3</sub>Citrate buffer at a pH of 6.00. A key showing the residue mutations for each mutant number can be found at the bottom of this page. Computed values were determined from ZPRED predicted zeta potentials using appropriate electrokinetic models and computed hydrodynamic radii (see <a href="EDL.html#valid">EDL Theory</a> page for details). ZPRED was applied to mutated structures generated from the wild type GFP crystal structure (PDB id: <a href="http://www.rcsb.org/structure/2y0g">2y0g</a>). As shown, prediction within experimental error can be achieved.</td>
					</tr>
				</table>
				<br>
				<!--LYZ MOBILITY-->
				<table align="center">
					<tr>
						<td><img src="https://drive.google.com/uc?id=1pv7HfbHrbXDCcpJ-4KW2Zajhrpq9nWx2" alt="[Error: need internet to display image]" width="800"></td>
					</tr>
					<tr>
						<td align="justify" width="800"><b>Figure 8. Electrophoresis of Monomeric Hen Egg White Lysozyme in Various Electrolytes.</b> Experimental values were measured by phase analysis light scattering at 25°C. ZPRED values were computed from an ensemble of monomeric lysozyme structures (PDB id: <a href="http://www.rcsb.org/structure/6lyz">6lyz</a>) sampled from molecular dynamics.</td>
					</tr>
				</table>
				<br>
				<!--BSA MOBILITY-->
				<table align="center">
					<tr>
						<td><img src="https://drive.google.com/uc?id=1L5CVxTSwpkhpj7KBmezx4AVYTx654TRd" alt="[Error: need internet to display image]" width="800"></td>
					</tr>
					<tr>
						<td align="justify" width="800"><b>Figure 9. Electrophoresis of Bovine Serum Albumin (BSA) at Various pH Values.</b> Experimental values were measured by phase analysis light scattering at 25°C, a constant ionic strength of 0.1 M and various pH values tailored by HCl and NaOH. pH values were measured immediately before electrophoresis. ZPRED values were computed from an ensemble of monomeric BSA structures (PDB id: <a href="http://www.rcsb.org/structure/4f5s">4f5s chain A</a>) sampled from molecular dynamics.</td>
					</tr>
				</table>
				<br>
				<!--BLG MOBILITY-->
				<table align="center">
					<tr>
						<td><img src="https://drive.google.com/uc?id=1COSHYQmOYw8u8JsaeR74xdk64gFEFVRh" alt="[Error: need internet to display image]" width="800"></td>
					</tr>
					<tr>
						<td align="justify" width="800"><b>Figure 10. Electrophoresis of Bovine &#946-Lactoglobulin (BLG) at Various Temperatures.</b> Experimental values were measured by phase analysis light scattering at two different pH values and a wide range of temperatures spanning from 5°C to the melting point of BLG. Melting points were determined by dynamic light scattering and can be found in my thesis<sup><a href="References.html#Ref92">[92]</a></sup>. pH values were measured immediately before electrophoresis. ZPRED values were computed from an ensemble of monomeric BLG structures (PDB id: <a href="http://www.rcsb.org/structure/3blg">3blg</a>) sampled from molecular dynamics.</td>
					</tr>
				</table>
				<p align="justify"><b>Figures 7</b>-<b>10</b> present experimental validation of <b>ZPRED</b> with variation in all the parameters that the zeta potential depends on. Thus, <b>ZPRED</b> has been proven capable of accurately computing the zeta potential (and the electrophoretic mobility) of a molecular structure for a general aqueous electrolyte solution.<br>
				<br>
				<b>Conclusion.</b> As is evident from this collection of data, <b>ZPRED</b> and its component software have been proven capable of performing accurate computation within experimental error. Although only experimental measurement methods can monitor the true hydrodynamic and electrophoretic behavior of a molecular structure, the presented software was shown to accurately account for the possible variation in each measurement. Thus, the software can be used to obtain accurate values within the tested range of variation with full confidence and provide a safe estimate of values outside of this range.</p>
				<hr>
				</div>
			</div>
			<div id="footer">
				Copyright © 2018 Daniel Grisham. All Rights Reserved.
				<br>
				Site Design by Daniel Grisham
			</div>
		</div>
	</body>
</html>
